<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/shop.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>


<header class="header-04 white">
<div class="sidebar-menu">
<nav id="menu-2" class="mega-menu">

<section class="menu-list-items">

<ul class="menu-links">

<li class="active"><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Home</a>

<div class="drop-down grid-col-12">

<div class="grid-row row-eq-height">

<div class="grid-col-3">
<h3>Multi Purpose</h3>
<ul>
<li><a href="index.html">Qwilo Main</a></li>
<li><a href="home-1.html"> Awesome Home 1 </a></li>
<li><a href="home-2.html"> Awesome Home 2 </a></li>
<li><a href="home-3.html"> Awesome Home 3 </a></li>
 <li><a href="home-4.html"> Awesome Home 4 </a></li>
<li><a href="creative-1.html">Creative 1</a></li>
<li><a href="creative-2.html">Creative 2</a></li>
<li class="active"><a href="classic-1.html">classic 1</a></li>
<li><a href="classic-2.html">classic 2</a></li>
<li><a href="business-1.html">Business 1</a></li>
<li><a href="business-2.html">Business 2</a></li>
<li><a href="business-3.html">Business 3</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Multi Purpose</h3>
<ul>
<li><a href="corporate-1.html">Corporate 1</a></li>
<li><a href="corporate-2.html">Corporate 2</a></li>
<li><a href="finance.html">Finance</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="app-landing.html">App Landing</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="loan.html">Loan</a></li>
<li><a href="consultant.html">Consultant</a></li>
<li><a href="event.html">Event</a></li>
<li><a href="freelancer.html">Freelancer</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>One Page</h3>
<ul>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-1.html">Business 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-2.html">Business 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-1.html">classic 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-2.html">classic 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-1.html">Creative 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-2.html">Creative 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/finance.html">Finance</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/law.html">Law</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/loan.html">Loan</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/parallax.html">Parallax</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Shop</h3>
<ul>
<li><a href="#">Fashion 1</a></li>
<li><a href="#">Fashion 2</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Sunglasses (Coming Soon)</a></li>
<li><a href="#">Jewelry (Coming Soon)</a></li>
<li><a href="#">Watch (Coming Soon)</a></li>
<li><a href="#">Book (Coming Soon)</a></li>
<li><a href="#">Cycle (Coming Soon)</a></li>
<li><a href="#">Vegetables (Coming Soon)</a></li>
<li><a href="#">Shoes (Coming Soon)</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Pages</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style 1 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header1-dark-bg.html">With Dark BG</a></li>
<li><a href="header1-white-bg.html">With White BG</a></li>
<li><a href="header1-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header1-transparent-white.html">Transparent White</a></li>
<li><a href="header1-dark-border.html">Dark Border</a></li>
<li><a href="header1-white-border.html">White Border</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 2 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header2-dark-bg.html">With Dark BG</a></li>
<li><a href="header2-white-bg.html">With White BG</a></li>
<li><a href="header2-transparent.html">Transparent</a></li>
<li><a href="header2-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header2-transparent-white.html">Transparent White</a></li>
 </ul>
</li>
<li><a href="javascript:void(0)">Header Style 3 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header3-dark-bg.html">With Dark BG</a></li>
<li><a href="header3-white-bg.html">With White BG</a></li>
<li><a href="header3-white-green-bg.html">With White Green BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 4 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header4-dark-bg.html">With Dark BG</a></li>
<li><a href="header4-white-bg.html">With White BG</a></li>
<li><a href="header4-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header4-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 5 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header5-dark-bg.html">With Dark BG</a></li>
<li><a href="header5-white-bg.html">With White BG</a></li>
<li><a href="header5-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header5-transparent-white.html">Transparent White</a></li>
<li><a href="header5-color-bg.html">Color BG</a></li>
<li><a href="header5-image-bg.html">Image BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 6 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header6-dark-bg.html">With Dark BG</a></li>
<li><a href="header6-white-bg.html">With White BG</a></li>
<li><a href="header6-transparent.html">Transparent</a></li>
<li><a href="header6-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header6-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 7 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header7-dark-bg.html">With Dark BG</a></li>
 <li><a href="header7-white-bg.html">With White BG</a></li>
<li><a href="header7-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header7-transparent-white.html">Transparent White</a></li>
<li><a href="header7-color-bg.html">Color BG</a></li>
<li><a href="header7-image-bg.html">Image BG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Style<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Footer Color BG<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-color-bg-1.html">Footer 1</a></li>
<li><a href="footers-color-bg-2.html">Footer 2</a></li>
<li><a href="footers-color-bg-3.html">Footer 3</a></li>
<li><a href="footers-color-bg-4.html">Footer 4</a></li>
<li><a href="footers-color-bg-5.html">Footer 5</a></li>
<li><a href="footers-color-bg-6.html">Footer 6</a></li>
<li><a href="footers-color-bg-7.html">Footer 7</a></li>
<li><a href="footers-color-bg-8.html">Footer 8</a></li>
<li><a href="footers-color-bg-9.html">Footer 9</a></li>
<li><a href="footers-color-bg-10.html">Footer 10</a></li>
<li><a href="footers-color-bg-11.html">Footer 11</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer White<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-white-1.html">Footer 1</a></li>
<li><a href="footers-white-2.html">Footer 2</a></li>
<li><a href="footers-white-3.html">Footer 3</a></li>
<li><a href="footers-white-4.html">Footer 4</a></li>
<li><a href="footers-white-5.html">Footer 5</a></li>
<li><a href="footers-white-6.html">Footer 6</a></li>
<li><a href="footers-white-7.html">Footer 7</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Image BG<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-image-bg-1.html">Footer 1</a></li>
<li><a href="footers-image-bg-2.html">Footer 2</a></li>
<li><a href="footers-image-bg-3.html">Footer 3</a></li>
<li><a href="footers-image-bg-4.html">Footer 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">About<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="about-us-1.html">About Us 1</a></li>
<li><a href="about-us-2.html">About Us 2</a></li>
<li><a href="about-us-3.html">About Us 3</a></li>
<li><a href="about-me-1.html">About Me 1</a></li>
<li><a href="about-me-2.html">About Me 2</a></li>
<li><a href="about-me-3.html">About Me 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Other Pages<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Coming Soon <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Error <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="error-404-1.html">Error 404 1</a></li>
<li><a href="error-404-2.html">Error 404 2</a></li>
<li><a href="error-404-3.html">Error 404 3</a></li>
<li><a href="error-500-1.html">Error 500 1</a></li>
<li><a href="error-500-2.html">Error 500 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Thank You<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="thank-you-1.html">Thank You 1</a></li>
<li><a href="thank-you-2.html">Thank You 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"> Under Construction-1<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="under-construction-1.html">Under Construction 1</a></li>
<li><a href="under-construction-2.html">Under Construction 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Clients<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="clients-1.html">Clients 1</a></li>
<li><a href="clients-2.html">Clients 2</a></li>
</ul>
</li>
<li><a href="our-office.html">Our Office</a></li>
<li><a href="appointment.html">Appointment</a></li>
<li><a href="blogtextual.html">Blogtextual</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Services<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="services-1.html">services 1</a></li>
<li><a href="services-2.html">services 2</a></li>
<li><a href="services-3.html">services 3</a></li>
<li><a href="services-details-1.html">Services Details 1</a></li>
<li><a href="services-details-2.html">Services Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Team<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="team-1.html">Team 1</a></li>
<li><a href="team-2.html">Team 2</a></li>
<li><a href="team-3.html">Team 3</a></li>
<li><a href="team-4.html">Team 4</a></li>
<li><a href="team-5.html">Team 5</a></li>
<li><a href="team-6.html">Team 6</a></li>
<li><a href="team-7.html">Team 7</a></li>
<li><a href="team-details-1.html">Team Details 1</a></li>
<li><a href="team-details-2.html">Team Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Pricing Table<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="pricing-1.html">Pricing 1</a></li>
<li><a href="pricing-2.html">Pricing 2</a></li>
<li><a href="pricing-3.html">Pricing 3</a></li>
<li><a href="pricing-4.html">Pricing 4</a></li>
<li><a href="pricing-5.html">Pricing 5</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Faq's<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="faq-1.html">Faq's 1</a></li>
<li><a href="faq-2.html">Faq's 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Login Register<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="login-1.html">Login 1</a></li>
<li><a href="login-2.html">Login 2</a></li>
<li><a href="register-1.html">Register 1</a></li>
<li><a href="register-2.html">Register 2</a></li>
<li><a href="login-register-1.html">Login Register 1</a></li>
<li><a href="login-register-2.html">Login Register 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Elements</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<ul>
<li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Accordions </a></li>
<li><a href="elements-action-box.html"><i class="fa fa-square"></i> Action Box </a></li>
<li><a href="elements-carousel-slider.html"><i class="fa fa-sliders iq-lead"></i> Carousel Slider </a></li>
<li><a href="elements-clients.html"><i class="fa fa-user"></i> Clients </a></li>
<li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> Testimonial </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters </a></li>
<li><a href="elements-features.html"><i class="fa fa-th-large"></i> Features </a></li>
<li><a href="elements-pricing-boxes.html"><i class="fa fa-columns"></i> Pricing Boxes </a></li>
<li><a href="elements-skill.html"><i class="fa fa-tasks"></i> Skill </a></li>
<li><a href="elements-content-box.html"><i class="fa fa-image"></i> Image Content Box </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-tab.html"><i class="fa fa-star"></i> Tab </a></li>
<li><a href="elements-team.html"><i class="fa fa-users"></i> Team </a></li>
<li><a href="elements-alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts </a></li>
<li><a href="elements-tables.html"><i class="fa fa-table"></i> Tables </a></li>
<li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i>Lists Style </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-typography.html"><i class="fa fa-italic"></i> Typography </a></li>
<li><a href="breadcrum-1.html"><i class="fa fa-align-center"></i> Breadcrum 1 </a></li>
<li><a href="breadcrum-2.html"><i class="fa fa-align-center"></i> Breadcrum 2 </a></li>
<li><a href="breadcrum-3.html"><i class="fa fa-align-center"></i> Breadcrum 3 </a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Blog</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<h3>Blog Classic</h3>
<ul>
<li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
<li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar </a></li>
<li><a href="blog-classic-fullwidth.html">Blog Classic Fullwidth </a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Grid</h3>
<ul>
<li><a href="blog-grid-2-column-left-sidebar.html">Blog Grid left Sidebar</a></li>
<li><a href="blog-grid-2-column-right-sidebar.html">Blog Grid Right Sidebar </a></li>
<li><a href="blog-grid-2-column.html">Blog Grid 2 column</a></li>
<li><a href="blog-grid-3-column.html">Blog Grid 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Masonry</h3>
<ul>
<li><a href="blog-masonry-2-columns-left-sidebar.html">Blog Masonry left Sidebar</a></li>
<li><a href="blog-masonry-2-columns-right-sidebar.html">Blog Masonry Right Sidebar </a></li>
<li><a href="blog-masonry-2-columns.html">Blog Masonry 2 column</a></li>
<li><a href="blog-masonry-3-columns.html">Blog Masonry 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
 <h3>Blog Single</h3>
<ul>
<li><a href="blog-single-audio-post.html">Blog Single Audio Post</a></li>
<li><a href="blog-single-image-post.html">Blog Single Image Post</a></li>
<li><a href="blog-single-image-silder.html">Blog Single Image Silder Post</a></li>
<li><a href="blog-single-video-post.html">Blog Single Video Post</a></li>
<li><a href="blog-single-vimeo-post.html">Blog Single Vimeo Post</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Masonry Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-3-portfolio.html">2 Columns</a></li>
<li><a href="masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>
 
<ul class="drop-down-multilevel">
<li><a href="full-masonry-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-masonry-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Gallery Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="gallery-2-portfolio.html">2 Columns</a></li>
<li><a href="gallery-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-gallery-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-gallery-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="gallery-3-portfolio.html">3 Columns</a></li>
<li><a href="gallery-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-gallery-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-gallery-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="gallery-4-portfolio.html">4 Columns</a></li>
<li><a href="gallery-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-gallery-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-gallery-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="full-gallery-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-gallery-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
 </li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Grid Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-2-portfolio.html">2 Columns</a></li>
<li><a href="grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-grid-2-portfolio.html">2 Columns</a></li>
<li><a href="full-grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-3-portfolio.html">3 Columns</a></li>
<li><a href="grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-grid-3-portfolio.html">3 Columns</a></li>
<li><a href="full-grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-4-portfolio.html">4 Columns</a></li>
<li><a href="grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-grid-4-portfolio.html">4 Columns</a></li>
<li><a href="full-grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="full-grid-5-portfolio.html">5 Columns</a></li>
<li><a href="full-grid-5-portfolio-no-space.html">5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="classic-portfolio.html">Left Side Bar</a></li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-2-portfolio.html">2 Columns </a></li>
<li><a href="classic-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-3-portfolio.html">3 Columns </a></li>
<li><a href="classic-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-4-portfolio.html">4 Columns </a></li>
<li><a href="classic-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Masonry</a>
<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="classic-masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-3-portfolio.html">3 Columns</a></li>
<li><a href="classic-masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="classic-masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-single-1.html">Portfolio Single 1</a> </li>
<li><a href="portfolio-single-2.html">Portfolio Single 2</a> </li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Contact</a>

<ul class="drop-down-multilevel">
<li><a href="contact-us-1.html">Contact Us 1</a>
<li><a href="contact-us-2.html">Contact Us 2</a>
<li><a href="contact-us-3.html">Contact Us 3</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Shop</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Product Detail </a>

<ul class="drop-down-multilevel">
<li><a href="#">Default</a></li>
<li><a href="#">Left Sidebar</a></li>
<li><a href="#">Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">2 Columns</a></li>
<li><a href="#">2 Columns Left Sidebar</a></li>
<li><a href="#">2 Columns Right Sidebar</a></li>
<li><a href="#">2 Columns Sidebar Both</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">3 Columns</a></li>
<li><a href="#">3 Columns Left Sidebar</a></li>
<li><a href="#">3 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">4 Columns</a></li>
<li><a href="#">4 Columns Left Sidebar</a></li>
<li><a href="#">4 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Product Listing</a>

<ul class="drop-down-multilevel">
<li><a href="#">Default</a></li>
<li><a href="#">Left Sidebar</a></li>
<li><a href="#">Right Sidebar</a></li>
<li><a href="#">Sidebar Both</a></li>
</ul>
</li>
<li><a href="#">Product Full Width</a></li>
<li><a href="#">Cart</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</li>
</ul>
</section>
</nav>

<div class="iq-pos-r">
<ul class="menu-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>

</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="shop-cart">
<span class="iq-pos-r">
<a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a>

<div class="cart-box">
<div class="cart-header">
<div class="iq-font-black">Shopping Cart</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
</div>

</span>
</div>
<div class="logo d-inline-block">
<a href="#">
<img id="logo_dark" src="images/logo-black.png" alt="logo">
</a>
</div>
<div class="sider-bt pull-right">
<svg viewBox="0 0 800 600">
<path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="topp"></path>
<path d="M300,320 L540,320" id="middle"></path>
<path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
</svg>
</div>
</div>
</div>
</div>
</header>


<div id="rev_slider_101_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="img-filter" data-source="gallery" style="margin:0px auto; background:transparent; padding:0px; margin-top:0px; margin-bottom:0px;">

<div id="rev_slider_101_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.4">
<ul>

<li data-index="rs-309" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_60508-bg-11.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/60508-bg-11.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-resizeme" id="slide-309-layer-1" data-x="30" data-y="230" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; 
                        letter-spacing: 0px; font-family:Raleway;">Qwilo is the<br>
<i>Most Creative</i> Template
</div>

<a href="#" class="tp-caption button tp-resizeme" id="slide-309-layer-3" data-x="30" data-y="center" data-voffset="50" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">Contact US </a>

<div class="tp-caption tp-resizeme banner-play" id="slide-309-layer-20" data-x="232" data-y="center" data-voffset="50" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":800,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><a target="_blank" href="https://youtu.be/Oh2UgOn08kY"> <i class="fa fa-play" aria-hidden="true"></i> </a></div>

<div class="tp-caption tp-resizeme" id="slide-309-layer-12" data-x="282" data-y="center" data-voffset="50" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; margin-left: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;">Click Here For More Info </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-309-layer-14" data-x="" data-y="bottom" data-voffset="100" data-width="['2']" data-height="['100']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; background-color:rgba(255,255,255,0.5);"> </div>

<div class="tp-caption   tp-resizeme" id="slide-309-layer-15" data-x="30" data-y="center" data-voffset="204" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 24px; line-height: 34px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">Quick Contact </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-309-layer-16" data-x="30" data-y="center" data-voffset="258" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Phone:</b> <a href="#" class="iq-font-white">+0123 456 78</a> </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-309-layer-17" data-x="30" data-y="center" data-voffset="287" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Mail:</b> <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="cca1ada5a08cbdbba5a0a3e2afa3a1">[email&#160;protected]</span></a> </div>
</li>

<li data-index="rs-312" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_81d39-bg-7.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/81d39-bg-7.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-312-layer-1" data-x="30" data-y="228" data-width="['589']" data-height="['161']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 589px; max-width: 589px; max-width: 161px; max-width: 161px; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">More <i>Possibilities</i><br>
with Qwilo.
</div>

<div class="tp-caption   tp-resizeme" id="slide-312-layer-18" data-x="30" data-y="center" data-voffset="28" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;">Awesome
</div>

<div class="tp-caption   tp-resizeme" id="slide-312-layer-21" data-x="181" data-y="center" data-voffset="28" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;">Amazing
</div>

<div class="tp-caption   tp-resizeme" id="slide-312-layer-23" data-x="315" data-y="center" data-voffset="28" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;">Wowsome
</div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-312-layer-20" data-x="156" data-y="421" data-width="['8']" data-height="['8']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; background-color:rgb(255,255,255); border-radius:4px 4px 4px 4px;"> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-312-layer-22" data-x="294" data-y="421" data-width="['8']" data-height="['8']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":2260,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; background-color:rgb(255,255,255); border-radius:4px 4px 4px 4px;"> </div>

<a href="#" class="tp-caption button tp-resizeme" id="slide-312-layer-3" data-x="30" data-y="center" data-voffset="94" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 11; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">Read More </a>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-312-layer-14" data-x="" data-y="bottom" data-voffset="100" data-width="['2']" data-height="['100']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; background-color:rgba(255,255,255,0.5);"> </div>

<div class="tp-caption   tp-resizeme" id="slide-312-layer-15" data-x="30" data-y="center" data-voffset="204" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 24px; line-height: 34px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">Quick Contact </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-312-layer-16" data-x="30" data-y="center" data-voffset="258" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Phone:</b> <a href="#" class="iq-font-white">+0123 456 78</a> </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-312-layer-17" data-x="30" data-y="center" data-voffset="287" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Mail:</b> <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="b4d9d5ddd8f4c5c3ddd8db9ad7dbd9">[email&#160;protected]</span></a> </div>
</li>

<li data-index="rs-311" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_5cada-bg-12.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/5cada-bg-12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-311-layer-1" data-x="30" data-y="230" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">Everyday is a<br>
New <i> Beginning!</i>
</div>

<a href="#" class="tp-caption button tp-resizeme" id="slide-311-layer-3" data-x="30" data-y="center" data-voffset="60" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">Services </a>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-311-layer-14" data-x="" data-y="bottom" data-voffset="100" data-width="['2']" data-height="['100']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; background-color:rgba(255,255,255,0.5);"> </div>

<div class="tp-caption   tp-resizeme" id="slide-311-layer-15" data-x="30" data-y="center" data-voffset="204" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3800,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 34px; font-weight: 600; color: #ffffff; letter-spacing: 0px; font-family:Raleway;">Quick Contact </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-311-layer-16" data-x="30" data-y="center" data-voffset="258" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Phone:</b> <a href="#" class="iq-font-white">+0123 456 78</a> </div>

<div class="tp-caption tp-resizeme banner-link white" id="slide-311-layer-17" data-x="30" data-y="center" data-voffset="287" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":4450,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px; font-family:Open Sans;"><b>Mail:</b> <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="cea3afa7a28ebfb9a7a2a1e0ada1a3">[email&#160;protected]</span></a> </div>

<a href="#" class="tp-caption button white tp-resizeme" id="slide-311-layer-22" data-x="193" data-y="center" data-voffset="60" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":3450,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 11; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">Portfolio </a>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>


<div class="main-content">

<section class="overview-block-ptb iq-feature7">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Services</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="feature-aria">
<div class="feature-img"><img alt="" class="img-fluid wd-full" src="images/about-us/04.jpg"></div>
<div class="feature-content iq-mt-30">
<div class="tag">Awesome</div>
<h5 class="iq-font-dark iq-tw-6">Web Designing</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 iq-re-9-mt50">
<div class="feature-aria">
<div class="feature-img"><img alt="" class="img-fluid wd-full" src="images/about-us/05.jpg"></div>
<div class="feature-content iq-mt-30">
<div class="tag">Creative</div>
<h5 class="iq-font-dark iq-tw-6">Development</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 iq-re-9-mt50">
<div class="feature-aria">
<div class="feature-img"><img alt="" class="img-fluid wd-full" src="images/about-us/06.jpg"></div>
<div class="feature-content iq-mt-30">
<div class="tag">Outstanding</div>
<h5 class="iq-font-dark iq-tw-6">Friendly Support</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-pb100 device-aria">
<div class="device-blog3">
<img class="img-fluid wow fadeInLeft" data-wow-duration="1s" src="images/device/ipad-pro1.png" alt="">
</div>
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-12">
</div>
<div class="col-lg-7 col-md-12">
<div class="small-title iq-mt-30">
<h2 class="iq-tw-7 iq-mb-10">Qwilo is the Most Creative Template</h2>
</div>
<div class="iq-mt-10 iq-font-italic">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<ul class="listing-awesom iq-mtb-30">
<li class="d-flex"><span><img class="iq-mr-20" src="images/ckeck.png" alt=""></span>Simply dummy text of the Lorem Ipsum is printing and type setting.</li>
<li class=" iq-mt-10 d-flex"><span><img class="iq-mr-20" src="images/ckeck.png" alt=""></span>Dummy text of the printing and typesetting industry.</li>
<li class=" iq-mt-10 d-flex"><span><img class="iq-mr-20" src="images/ckeck.png" alt=""></span>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
<li class=" iq-mt-10 d-flex"><span><img class="iq-mr-20" src="images/ckeck.png" alt=""></span>Ipsum has been the industry's standard dummy since the 1500s,</li>
</ul>
<a class="button" href="#" role="button">Read More</a>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg iq-tab-services iq-accordion arrow">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 iq-mtb-15">
<h4 class="small-title iq-tw-6">Why Choose Qwilo</h4>
<div class="iq-mt-30" id="accordion" role="tablist">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<div>
<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Lorem Ipsum is simply dummy text of the printing? </a>
</div>
</div>
<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<div>
<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ipsum is simply dummy text of the printing?</a>
</div>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<div>
<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Text of the printing and typesetting industry? </a>
</div>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 iq-mtb-15 light-tab">
<h4 class="small-title iq-tw-6">Best Services Qwilo</h4>
<ul class="nav nav-pills iq-mt-30" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="retina-tab" data-toggle="pill" href="#retina" role="tab" aria-controls="retina" aria-selected="true">Retina Ready</a>
</li>
<li class="nav-item">
<a class="nav-link" id="updates-tab" data-toggle="pill" href="#updates" role="tab" aria-controls="updates" aria-selected="false">Free Updates</a>
</li>
<li class="nav-item">
<a class="nav-link" id="useful-tab" data-toggle="pill" href="#useful" role="tab" aria-controls="useful" aria-selected="false">Useful Sections</a>
</li>
</ul>
<div class="tab-content iq-mt-20" id="pills-tabContent">
<div class="tab-pane fade show active" id="retina" role="tabpanel" aria-labelledby="retina-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="tab-pane fade" id="updates" role="tabpanel" aria-labelledby="updates-tab">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="tab-pane fade" id="useful" role="tabpanel" aria-labelledby="useful-tab">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Features</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row iq-mt-30">
<div class="col-sm-12">
<div class="iq-feature8">
<img src="images/services/icon/01.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">Creative Ideas</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
<div class="iq-feature8">
<img src="images/services/icon/02.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">Beautiful Blog</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
<div class="iq-feature8">
<img src="images/services/icon/03.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">User Friendly</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
<div class="iq-feature8">
<img src="images/services/icon/04.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">Parallax Sections</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
<div class="iq-feature8">
<img src="images/services/icon/05.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">Portfolio Options</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
<div class="iq-feature8">
<img src="images/services/icon/06.png" alt="icon1">
<h6 class="iq-font-black iq-tw-6 iq-pt-20 iq-pb-10">Modern Design</h6>
<p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in accusamus necessitatibus.</p>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb iq-over-black-80 iq-bg jarallax iq-count-classic" style="background-image: url('images/bg/03.jpg'); background-position: left center;">
<div class="container">
<div class="row iq-counter3">
<div class="col-lg-3 col-md-6 col-sm-12 iq-mb-20">
<div class="iq-counter text-left iq-ptb-30">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-lightbulb-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="575" data-speed="5000">575</span>
<div class="iq-lead iq-font-white">Projects Done</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-mb-20">
<div class="iq-counter text-left iq-ptb-30">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-heart-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="1540" data-speed="5000">1540</span>
<div class="iq-lead iq-font-white">Satisfied Clients</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-mb-20">
<div class="iq-counter text-left iq-ptb-30">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-color-wand-outline"></i> </div>
<div class="right">
 <span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-white">Awards</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-mb-20">
<div class="iq-counter text-left iq-ptb-30">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-albums-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-white">Happy Clients</div>
</div>
</div>
</div>
</div>
<hr>
<div class="row iq-font-white iq-mt-40">
<div class="col-lg-6 col-sm-12 iq-mtb-10">
<h3 class="small-title iq-font-white iq-tw-6 iq-mb-20">Awesome Multipurpose HTML Theme</h3>
<p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="col-lg-6 col-sm-12 iq-mtb-10">
<img class="img-fluid center-block" src="images/bg/05.jpg" alt="image">
</div>
</div>
</div>
</section>


<section class="iq-pricing1 overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Pricing</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row pricing1 text-center no-gutter iq-mt-40">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog first">
<div class="listing text-right">
<ul>
<li>Photoshop</li>
<li>HTML5 &amp; CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
<li>Animation</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog">
<div class="price-head grey-bg iq-tw-6">Start Up</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>1.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span> </div>
</div>
<div class="listing">
 <ul>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a> </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog active">
<div class="price-head grey-bg iq-tw-6">Professional</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>9.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span> </div>
</div>
<div class="listing">
<ul>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a> </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog">
<div class="price-head grey-bg iq-tw-6">Premium</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>45.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span> </div>
</div>
<div class="listing">
<ul>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a> </div>
</div>
</div>
</div>
</section>


<div class="iq-testimonial2 overview-block-ptb iq-bg jarallax" style="background-image: url('images/bg/07.jpg'); background-position: left center;">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12"></div>
 <div class="col-lg-6 col-sm-12">
<div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
<div class="item">
<div class="feedback">
<div class="iq-info">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-30">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/01.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Rinks Cooper</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-30">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/02.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">JD Scot</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-30">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/03.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Haris Morgan</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-30">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/04.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Nik Jorden</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section id="team" class="iq-ptb-80 grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Meet Our Team</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team1.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ccbfb9bcbca3beb88cbdbba5a0a3e2afa3a1">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
 <li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">Rinks Cooper</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team2.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddaea8adadb2afa99dacaab4b1b2f3beb2b0">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">JD Scot</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team3.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a191f1a1a05181e2a1b1d03060544090507">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">Haris Morgan</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team4.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b080e0b0b14090f3b0a0c12171455181416">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">JD Scot</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
</section>


<section class="iq-blog overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Recent Blog</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-xs-items="1" data-sm-items="2" data-md-items="2" data-lg-items="3" data-autoplay="true">
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/01.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10"> <a href="#"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/02.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10"> <a href="#"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/03.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10"> <a href="#"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/04.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10"> <a href="#"><h5 class="iq-tw-6">Blogpost With Image</h5> </a> </div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
 <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb iq-over-grey-90 iq-bg jarallax" style="background-image: url('images/bg/14.jpg'); background-position: left center;">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 iq-skill2">
<h3 class="iq-tw-6 small-title iq-font-dark iq-mb-80">Our Skills</h3>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="heading">HTML5</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-html5" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="75" data-delay="0" data-type="%">
<div class="heading">CSS3</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-css3" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="88" data-delay="0" data-type="%">
<div class="heading">SEO</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-server" aria-hidden="true"></i></div>
</div>
</div>
<div class="col-lg-6 col-sm-12">
<h3 class="iq-tw-6 small-title iq-font-dark iq-mb-50">Our Happy Clients</h3>
<div class="iq-clients-box white-bg iq-mt-20">
<ul>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/01.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/02.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/03.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/04.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/05.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/06.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/01.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/02.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/03.png"></a> </li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="subscribe iq-action-blog green-bg iq-ptb-30 particles-bg">
<canvas id="canvas"></canvas>
<div class="container">
<div class="row">
<div class="col-sm-12 iq-font-white">
<div class="d-flex justify-content-center">
<form class="form-inline text-center">
<div class="form-group">
<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> Subscribe for Newsletter </label>
<input type="email" class="form-control" placeholder="Email Address" id="email">
</div>
<button type="submit" class="button white grey iq-mr-0">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</div>

</div>


<footer class="iq-footer12 white-bg overview-block-pt">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-sm-6 iq-pl-60 iq-mtb-20">
<div class="logo">
<img id="footer_logo_dark" class="img-fluid" src="images/logo-black.png" alt="#">
<div class="iq-font-black iq-mt-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's.</div>
</div>
<ul class="iq-contact w-100 d-inline-block iq-mt-30">
<li>
<i class="ion-ios-location-outline"></i>
<div class="content-blog line-height"> <a href="#">1234 North Luke Lane, South Bend, IN 360001</a></div>
</li>
<li>
<i class="ion-ios-telephone-outline"></i>
<div class="content-blog"> <a href="#">+0123 456 789</a></div>
</li>
<li>
<i class="ion-ios-email-outline"></i>
<div class="content-blog"> <a href="#"><span class="__cf_email__" data-cfemail="c4a9a5ada884b5b3ada8abeaa7aba9">[email&#160;protected]</span></a></div>
</li>
</ul>
</div>
<div class="col-lg-2 col-sm-6 about-us iq-mtb-20">
<h5 class="small-title iq-tw-6 iq-font-black iq-mb-30">About Us</h5>
<ul>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Terms &amp; Conditions </a></li>
<li><a href="#">Privacy Policy </a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 iq-newsletter iq-mtb-20">
<h5 class="small-title iq-tw-6 iq-font-black iq-mb-30">Newsletter</h5>
<form class="newsletter-form">
<div class="input-group">
<input type="email" class="form-control placeholder" placeholder="Enter your Email">
<a class="button" href="contact-us-1.html" role="button">Go</a>
</div>
</form>
</div>
<div class="col-lg-4 col-sm-6 iq-mtb-20">
<h5 class="small-title iq-tw-6 iq-font-black iq-mb-30">Recent Works</h5>
<div class="iq-gallery popup-gallery">
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 1">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
<a href="images/flicker/i2.jpg" class="img-thumbnail popup-img" title="Flicker 2">
<img class="img-fluid" src="images/flicker/i2-thumb.jpg" alt="">
</a>
<a href="images/flicker/i3.jpg" class="img-thumbnail popup-img" title="Flicker 3">
<img class="img-fluid" src="images/flicker/i3-thumb.jpg" alt="">
</a>
<a href="images/flicker/i4.jpg" class="img-thumbnail popup-img" title="Flicker 4">
<img class="img-fluid" src="images/flicker/i4-thumb.jpg" alt="">
</a>
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 5">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
<a href="images/flicker/i2.jpg" class="img-thumbnail popup-img" title="Flicker 6">
<img class="img-fluid" src="images/flicker/i2-thumb.jpg" alt="">
</a>
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 1">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
<a href="images/flicker/i2.jpg" class="img-thumbnail popup-img" title="Flicker 2">
<img class="img-fluid" src="images/flicker/i2-thumb.jpg" alt="">
</a>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<hr>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
<div class="iq-copyright iq-mtb-20 iq-font-dark">Copyright <span id="copyright"> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="iq-font-green" href="#">Qwilo</a> All Rights Reserved </div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
 <li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script src="revolution/js/revolution.addon.particles.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
<script>
         var revapi101,
         tpj;
         (function() {
         if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();
         
         function onLoad() {
         if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
         if(tpj("#rev_slider_101_1").revolution == undefined){
         revslider_showDoubleJqueryError("#rev_slider_101_1");
         }else{
         revapi101 = tpj("#rev_slider_101_1").show().revolution({
         sliderType:"standard",
         jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
         sliderLayout:"fullwidth",
         dottedOverlay:"none",
         delay:9000,
         navigation: {
             keyboardNavigation:"off",
             keyboard_direction: "horizontal",
             mouseScrollNavigation:"off",
              mouseScrollReverse:"default",
             onHoverStop:"off",
             arrows: {
                 style:"zeus",
                 enable:true,
                 hide_onmobile:false,
                 hide_onleave:false,
                 tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                 left: {
                     h_align:"left",
                     v_align:"center",
                     h_offset:20,
                     v_offset:0
                 },
                 right: {
                     h_align:"right",
                     v_align:"center",
                     h_offset:20,
                     v_offset:0
                 }
             }
         },
         visibilityLevels:[1240,1024,778,480],
         gridwidth:1170,
         gridheight:790,
         lazyType:"none",
         shadow:0,
         spinner:"spinner0",
         stopLoop:"off",
         stopAfterLoops:-1,
         stopAtSlide:-1,
         shuffle:"off",
         autoHeight:"off",
         disableProgressBar:"on",
         hideThumbsOnMobile:"off",
         hideSliderAtLimit:0,
         hideCaptionAtLimit:0,
         hideAllCaptionAtLilmit:0,
         debugMode:false,
         fallbacks: {
             simplifyAll:"off",
             nextSlideOnWindowFocus:"off",
             disableFocusListener:false,
         }
         });
         }; /* END OF revapi call */
         }; /* END OF ON LOAD FUNCTION */
         }()); /* END OF WRAPPING FUNCTION */
      </script>
</body>
</html>