<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/shop.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>


<header class="header-05 white">

<nav id="menu-1" class="mega-menu">

<section class="menu-list-items">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">

<ul class="menu-logo">
<li>
<a href="#">
<img id="logo_dark" src="images/logo-black.png" alt="logo">
</a>
</li>
</ul>
<div class="shop-cart">
<span class="iq-pos-r">
<a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a>

<div class="cart-box">
<div class="cart-header">
<div class="iq-font-black">Shopping Cart</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
</div>

</span>
</div>

<ul class="menu-links">

<li class="active"><a href="javascript:void(0)">Home</a>

<div class="drop-down grid-col-12">

<div class="grid-row row-eq-height">

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="index.html">Qwilo Main</a></li>
<li><a href="home-1.html"> Awesome Home 1 </a></li>
<li><a href="home-2.html"> Awesome Home 2 </a></li>
<li><a href="home-3.html"> Awesome Home 3 </a></li>
<li><a href="home-4.html"> Awesome Home 4 </a></li>
<li><a href="creative-1.html">Creative 1</a></li>
<li><a href="creative-2.html">Creative 2</a></li>
<li><a href="classic-1.html">classic 1</a></li>
<li><a href="classic-2.html">classic 2</a></li>
<li><a href="business-1.html">Business 1</a></li>
<li><a href="business-2.html">Business 2</a></li>
<li><a href="business-3.html">Business 3</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="corporate-1.html">Corporate 1</a></li>
<li><a href="corporate-2.html">Corporate 2</a></li>
<li><a href="finance.html">Finance</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="app-landing.html">App Landing</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="loan.html">Loan</a></li>
<li class="active"><a href="consultant.html">Consultant</a></li>
 <li><a href="event.html">Event</a></li>
<li><a href="freelancer.html">Freelancer</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>One Page</h3>
<ul>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-1.html">Business 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-2.html">Business 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-1.html">classic 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-2.html">classic 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-1.html">Creative 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-2.html">Creative 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/finance.html">Finance</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/law.html">Law</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/loan.html">Loan</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/parallax.html">Parallax</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Shop</h3>
<ul>
<li><a href="shop-fashion.html">Fashion</a></li>
<li><a href="shop-electronic.html">Electronics</a></li>
<li><a href="#">Sunglasses (Coming Soon)</a></li>
<li><a href="#">Jewelry (Coming Soon)</a></li>
<li><a href="#">Watch (Coming Soon)</a></li>
<li><a href="#">Book (Coming Soon)</a></li>
<li><a href="#">Cycle (Coming Soon)</a></li>
<li><a href="#">Vegetables (Coming Soon)</a></li>
<li><a href="#">Shoes (Coming Soon)</a></li>
</ul>
</div>

<div class="grid-col-4" style="background-image: url('images/bg/shop-bg1.jpg'); background-position: center left; background-repeat: no-repeat; background-size: cover;">
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Pages</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style 1 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header1-dark-bg.html">With Dark BG</a></li>
<li><a href="header1-white-bg.html">With White BG</a></li>
<li><a href="header1-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header1-transparent-white.html">Transparent White</a></li>
<li><a href="header1-dark-border.html">Dark Border</a></li>
<li><a href="header1-white-border.html">White Border</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 2 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header2-dark-bg.html">With Dark BG</a></li>
<li><a href="header2-white-bg.html">With White BG</a></li>
<li><a href="header2-transparent.html">Transparent</a></li>
<li><a href="header2-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header2-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 3 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header3-dark-bg.html">With Dark BG</a></li>
<li><a href="header3-white-bg.html">With White BG</a></li>
<li><a href="header3-white-green-bg.html">With White Green BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 4 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header4-dark-bg.html">With Dark BG</a></li>
<li><a href="header4-white-bg.html">With White BG</a></li>
<li><a href="header4-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header4-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 5 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header5-dark-bg.html">With Dark BG</a></li>
<li><a href="header5-white-bg.html">With White BG</a></li>
<li><a href="header5-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header5-transparent-white.html">Transparent White</a></li>
<li><a href="header5-color-bg.html">Color BG</a></li>
<li><a href="header5-image-bg.html">Image BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 6 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header6-dark-bg.html">With Dark BG</a></li>
<li><a href="header6-white-bg.html">With White BG</a></li>
<li><a href="header6-transparent.html">Transparent</a></li>
<li><a href="header6-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header6-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 7 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header7-dark-bg.html">With Dark BG</a></li>
<li><a href="header7-white-bg.html">With White BG</a></li>
<li><a href="header7-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header7-transparent-white.html">Transparent White</a></li>
<li><a href="header7-color-bg.html">Color BG</a></li>
<li><a href="header7-image-bg.html">Image BG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Footer Color BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-color-bg-1.html">Footer 1</a></li>
<li><a href="footers-color-bg-2.html">Footer 2</a></li>
<li><a href="footers-color-bg-3.html">Footer 3</a></li>
<li><a href="footers-color-bg-4.html">Footer 4</a></li>
<li><a href="footers-color-bg-5.html">Footer 5</a></li>
<li><a href="footers-color-bg-6.html">Footer 6</a></li>
<li><a href="footers-color-bg-7.html">Footer 7</a></li>
<li><a href="footers-color-bg-8.html">Footer 8</a></li>
<li><a href="footers-color-bg-9.html">Footer 9</a></li>
<li><a href="footers-color-bg-10.html">Footer 10</a></li>
<li><a href="footers-color-bg-11.html">Footer 11</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer White<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-white-1.html">Footer 1</a></li>
<li><a href="footers-white-2.html">Footer 2</a></li>
<li><a href="footers-white-3.html">Footer 3</a></li>
<li><a href="footers-white-4.html">Footer 4</a></li>
<li><a href="footers-white-5.html">Footer 5</a></li>
<li><a href="footers-white-6.html">Footer 6</a></li>
<li><a href="footers-white-7.html">Footer 7</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Image BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-image-bg-1.html">Footer 1</a></li>
<li><a href="footers-image-bg-2.html">Footer 2</a></li>
<li><a href="footers-image-bg-3.html">Footer 3</a></li>
<li><a href="footers-image-bg-4.html">Footer 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">About<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="about-us-1.html">About Us 1</a></li>
<li><a href="about-us-2.html">About Us 2</a></li>
<li><a href="about-us-3.html">About Us 3</a></li>
<li><a href="about-me-1.html">About Me 1</a></li>
<li><a href="about-me-2.html">About Me 2</a></li>
<li><a href="about-me-3.html">About Me 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Other Pages<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Coming Soon <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Error <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="error-404-1.html">Error 404 1</a></li>
<li><a href="error-404-2.html">Error 404 2</a></li>
<li><a href="error-404-3.html">Error 404 3</a></li>
<li><a href="error-500-1.html">Error 500 1</a></li>
<li><a href="error-500-2.html">Error 500 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Thank You<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="thank-you-1.html">Thank You 1</a></li>
<li><a href="thank-you-2.html">Thank You 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"> Under Construction-1<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="under-construction-1.html">Under Construction 1</a></li>
<li><a href="under-construction-2.html">Under Construction 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Clients<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="clients-1.html">Clients 1</a></li>
<li><a href="clients-2.html">Clients 2</a></li>
</ul>
</li>
<li><a href="our-office.html">Our Office</a></li>
<li><a href="appointment.html">Appointment</a></li>
<li><a href="blogtextual.html">Blogtextual</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Services<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="services-1.html">services 1</a></li>
<li><a href="services-2.html">services 2</a></li>
<li><a href="services-3.html">services 3</a></li>
<li><a href="services-details-1.html">Services Details 1</a></li>
<li><a href="services-details-2.html">Services Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Team<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="team-1.html">Team 1</a></li>
<li><a href="team-2.html">Team 2</a></li>
<li><a href="team-3.html">Team 3</a></li>
<li><a href="team-4.html">Team 4</a></li>
<li><a href="team-5.html">Team 5</a></li>
<li><a href="team-6.html">Team 6</a></li>
<li><a href="team-7.html">Team 7</a></li>
<li><a href="team-details-1.html">Team Details 1</a></li>
<li><a href="team-details-2.html">Team Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Pricing Table<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="pricing-1.html">Pricing 1</a></li>
<li><a href="pricing-2.html">Pricing 2</a></li>
<li><a href="pricing-3.html">Pricing 3</a></li>
<li><a href="pricing-4.html">Pricing 4</a></li>
<li><a href="pricing-5.html">Pricing 5</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Faq's<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="faq-1.html">Faq's 1</a></li>
<li><a href="faq-2.html">Faq's 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Login Register<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="login-1.html">Login 1</a></li>
<li><a href="login-2.html">Login 2</a></li>
<li><a href="register-1.html">Register 1</a></li>
<li><a href="register-2.html">Register 2</a></li>
<li><a href="login-register-1.html">Login Register 1</a></li>
<li><a href="login-register-2.html">Login Register 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Contact Us<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="contact-us-1.html">Contact Us 1</a>
<li><a href="contact-us-2.html">Contact Us 2</a>
<li><a href="contact-us-3.html">Contact Us 3</a>
 </li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Elements</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<ul>
<li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Accordions </a></li>
<li><a href="elements-action-box.html"><i class="fa fa-square"></i> Action Box </a></li>
<li><a href="elements-carousel-slider.html"><i class="fa fa-sliders iq-lead"></i> Carousel Slider </a></li>
<li><a href="elements-clients.html"><i class="fa fa-user"></i> Clients </a></li>
<li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> Testimonial </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters </a></li>
<li><a href="elements-features.html"><i class="fa fa-th-large"></i> Features </a></li>
<li><a href="elements-pricing-boxes.html"><i class="fa fa-columns"></i> Pricing Boxes </a></li>
<li><a href="elements-skill.html"><i class="fa fa-tasks"></i> Skill </a></li>
<li><a href="elements-content-box.html"><i class="fa fa-image"></i> Image Content Box </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-tab.html"><i class="fa fa-star"></i> Tab </a></li>
<li><a href="elements-team.html"><i class="fa fa-users"></i> Team </a></li>
<li><a href="elements-alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts </a></li>
<li><a href="elements-tables.html"><i class="fa fa-table"></i> Tables </a></li>
<li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i>Lists Style </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-typography.html"><i class="fa fa-italic"></i> Typography </a></li>
<li><a href="breadcrum-1.html"><i class="fa fa-align-center"></i> Breadcrum 1 </a></li>
<li><a href="breadcrum-2.html"><i class="fa fa-align-center"></i> Breadcrum 2 </a></li>
<li><a href="breadcrum-3.html"><i class="fa fa-align-center"></i> Breadcrum 3 </a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Blog</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<h3>Blog Classic</h3>
<ul>
<li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
<li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar </a></li>
<li><a href="blog-classic-fullwidth.html">Blog Classic Fullwidth </a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Grid</h3>
<ul>
<li><a href="blog-grid-2-column-left-sidebar.html">Blog Grid left Sidebar</a></li>
<li><a href="blog-grid-2-column-right-sidebar.html">Blog Grid Right Sidebar </a></li>
<li><a href="blog-grid-2-column.html">Blog Grid 2 column</a></li>
<li><a href="blog-grid-3-column.html">Blog Grid 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Masonry</h3>
<ul>
<li><a href="blog-masonry-2-columns-left-sidebar.html">Blog Masonry left Sidebar</a></li>
<li><a href="blog-masonry-2-columns-right-sidebar.html">Blog Masonry Right Sidebar </a></li>
<li><a href="blog-masonry-2-columns.html">Blog Masonry 2 column</a></li>
<li><a href="blog-masonry-3-columns.html">Blog Masonry 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Single</h3>
<ul>
<li><a href="blog-single-audio-post.html">Blog Single Audio Post</a></li>
<li><a href="blog-single-image-post.html">Blog Single Image Post</a></li>
<li><a href="blog-single-image-silder.html">Blog Single Image Silder Post</a></li>
<li><a href="blog-single-video-post.html">Blog Single Video Post</a></li>
<li><a href="blog-single-vimeo-post.html">Blog Single Vimeo Post</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Masonry Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-3-portfolio.html">2 Columns</a></li>
<li><a href="masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-masonry-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-masonry-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Gallery Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-2-portfolio.html">2 Columns</a></li>
<li><a href="gallery-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-gallery-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-gallery-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-3-portfolio.html">3 Columns</a></li>
<li><a href="gallery-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-gallery-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-gallery-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-4-portfolio.html">4 Columns</a></li>
<li><a href="gallery-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-gallery-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-gallery-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-gallery-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-gallery-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Grid Portfolio</a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-2-portfolio.html">2 Columns</a></li>
<li><a href="grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-grid-2-portfolio.html">2 Columns</a></li>
<li><a href="full-grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-3-portfolio.html">3 Columns</a></li>
<li><a href="grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-grid-3-portfolio.html">3 Columns</a></li>
<li><a href="full-grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-4-portfolio.html">4 Columns</a></li>
<li><a href="grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-grid-4-portfolio.html">4 Columns</a></li>
<li><a href="full-grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-grid-5-portfolio.html">5 Columns</a></li>
<li><a href="full-grid-5-portfolio-no-space.html">5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-portfolio.html">Left Side Bar</a></li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-2-portfolio.html">2 Columns </a></li>
<li><a href="classic-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-3-portfolio.html">3 Columns </a></li>
<li><a href="classic-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-4-portfolio.html">4 Columns </a></li>
<li><a href="classic-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Masonry</a>
<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="classic-masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-3-portfolio.html">3 Columns</a></li>
<li><a href="classic-masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="classic-masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-single-1.html">Portfolio Single 1</a> </li>
<li><a href="portfolio-single-2.html">Portfolio Single 2</a> </li>
</ul>
</li>
<li><a href="javascript:void(0)">Shop</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Product Detail </a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-detail.html">Default</a></li>
<li><a href="shop-detail-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-detail-right-sidebar.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-2columns.html">2 Columns</a></li>
<li><a href="shop-grid-2columns-left-sidebar.html">2 Columns Left Sidebar</a></li>
<li><a href="shop-grid-2columns-right-sidebar.html">2 Columns Right Sidebar</a></li>
<li><a href="shop-grid-2columns-sidebar-both.html">2 Columns Sidebar Both</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-3columns.html">3 Columns</a></li>
<li><a href="shop-grid-3columns-left-sidebar.html">3 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">3 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-4columns.html">4 Columns</a></li>
<li><a href="shop-grid-4columns-left-sidebar.html">4 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">4 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Product Listing</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-listing.html">Default</a></li>
<li><a href="shop-listing-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-listing-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-listing-sidebar-both.html">Sidebar Both</a></li>
</ul>
</li>
<li><a href="shop-full-width.html">Product Full Width</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
</ul>
</div>
 </div>
</div>
</section>
</nav>
</header>


<div id="rev_slider_30_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="loan" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_30_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
<ul>

<li data-index="rs-51" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_bc3c7-Untitled-1.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/1e757-24.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-51-layer-2" data-x="30" data-y="center" data-voffset="-10" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 62px; line-height: 72px; font-weight: 900; color: #ffffff; letter-spacing: 2px;font-family:Raleway;text-transform:uppercase;">We Are A Design &
<br> Development
</div>

<div class="tp-caption   tp-resizeme" id="slide-51-layer-3" data-x="30" data-y="center" data-voffset="103" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1820,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
<br>standard dummy text ever since
</div>

<a href="#" class="tp-caption tp-resizeme button" id="slide-51-layer-4" data-x="30" data-y="center" data-voffset="180" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":3040,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"> Services </a>
</li>

<li data-index="rs-53" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_5cada-bg-12.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/5cada-bg-12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-53-layer-2" data-x="right" data-hoffset="30" data-y="center" data-voffset="-20" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 62px; line-height: 72px; font-weight: 900; color: #ffffff; letter-spacing: 2px;font-family:Raleway;text-transform:uppercase;">Design & Development,
<br> Business classic.
</div>

<div class="tp-caption   tp-resizeme" id="slide-53-layer-3" data-x="right" data-hoffset="30" data-y="center" data-voffset="93" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2040,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['right','right','right','right']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
<br>standard dummy text ever since
</div>

<a href="#" class="tp-caption tp-resizeme button" id="slide-53-layer-4" data-x="right" data-hoffset="29" data-y="center" data-voffset="180" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":2750,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book an Appointment</a>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>


<div class="main-content">

<section class="overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Consulting Services</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="iq-mtb-20">
<img alt="alt" class="img-fluid wd-full" src="images/about-us/04.jpg">
<h5 class="iq-font-dark iq-tw-6 iq-mt-20">Web Designing</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="iq-mtb-20">
<img alt="alt" class="img-fluid wd-full" src="images/about-us/05.jpg">
<h5 class="iq-font-dark iq-tw-6 iq-mt-20">Development</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="iq-mtb-15">
<img alt="alt" class="img-fluid wd-full" src="images/about-us/06.jpg">
<h5 class="iq-font-dark iq-tw-6 iq-mt-20">Friendly Support</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-pb6 iq-count-classic">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">About Us</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 hidden-xs">
<div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
<div class="item">
<img class="img-fluid" src="images/feature/01.jpg" alt="">
</div>
<div class="item">
<img class="img-fluid" src="images/feature/04.jpg" alt="">
</div>
<div class="item">
<img class="img-fluid" src="images/feature/01.jpg" alt="">
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 iq-re-9-mt50">
<div class="row clearfix">
<div class="col-sm-12">
<p>You don’t have to reinvent the wheels, right? When you entrust the task of launching a strategy for your latest marketing campaign, you would get many time tested modules that have delivered consistently across different industries. You don’t have to reinvent the wheels.</p>
<p>When you entrust the task of launching a strategy for your latest marketing campaign, you would get many time tested modules that have delivered consistently across different industries.</p>
<div class="iq-feature5 iq-mt-40" data-aos="fade-left">
<div class="left">
<i class="ion-ios-albums-outline"></i>
</div>
<div class="right">
<h6 class="iq-tw-6">Parallax Sections</h6>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
</div>
</div>
<div class="iq-feature5 iq-mt-40" data-aos="fade-left">
<div class="left">
<i class="ion-ios-settings"></i>
</div>
<div class="right">
<h6 class="iq-tw-6">Portfolio Options</h6>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
</div>
</div>
<div class="iq-feature5 iq-mt-40" data-aos="fade-left">
<div class="left">
<i class="ion-ios-color-wand-outline"></i>
</div>
<div class="right">
<h6 class="iq-tw-6">Modern Design</h6>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row iq-mt-30 iq-counter3">
<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
<div class="iq-counter brd text-left iq-ptb-30">
<div class="left iq-font-black iq-mr-10"><i class="ion-ios-lightbulb-outline"></i> </div>
 <div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="575" data-speed="5000">575</span>
<div class="iq-lead iq-font-black">Projects</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
<div class="iq-counter brd text-left iq-ptb-30">
<div class="left iq-font-black iq-mr-10"><i class="ion-ios-heart-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="1540" data-speed="5000">1540</span>
<div class="iq-lead iq-font-black">Articles</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
<div class="iq-counter brd text-left iq-ptb-30">
<div class="left iq-font-black iq-mr-10"><i class="ion-ios-color-wand-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-black">Awards</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
<div class="iq-counter brd text-left iq-ptb-30">
<div class="left iq-font-black iq-mr-10"><i class="ion-ios-albums-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-black">Happy Clients</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb6 iq-over-black-70 iq-bg jarallax" style="background-image: url('images/bg/03.jpg'); background-position: left center;">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h2 class="iq-tw-6 small-title iq-font-white">Our Projects</h2>
</div>
</div>
<div class="row iq-mt-30">
<div class="col-sm-12">
<div class="owl-carousel arrow-4" data-nav-dots="false" data-nav-arrow="true" data-items="3" data-sm-items="2" data-lg-items="3" data-md-items="2" data-autoplay="true">
<div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/04.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> Portfolio Options</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
<div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/05.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> Parallax Sections</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
 <div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/06.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> Creative Ideas</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
<div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/04.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> Beautiful Blog</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
<div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/05.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> User Friendly</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
<div class="item">
<div>
<img alt="" class="img-fluid wd-full" src="images/about-us/06.jpg">
<h6 class="iq-font-white iq-tw-5 iq-mt-15"><a href="portfolio-single-1.html"> Modern Design</a></h6>
<div class="iq-font-green">Standard dummy text </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Features</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-ios-photos-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Ordinary Sections</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-social-javascript-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">JS Animations</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-ios-color-wand-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Clean Code</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-ios-paperplane-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Powerful Theme</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-ios-list-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Modern Design Layout</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-30">
<div class="iq-feature9 text-center iq-plr-10">
<div class="iq-feature9-blog">
<div class="left no-brd">
<i class="ion-ios-heart-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Professional Codes</h5>
<p>Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb event">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 tab-border iq-accordion">
<h3 class="small-title iq-tw-6 text-black">Event Schedule</h3>
<div class="iq-mt-40">

<ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="event1-tab" data-toggle="pill" href="#event1" role="tab" aria-controls="event1" aria-selected="true">Event 15-Jun-17</a>
</li>
<li class="nav-item">
<a class="nav-link" id="event2-tab" data-toggle="pill" href="#event2" role="tab" aria-controls="event2" aria-selected="true">Event 16-Jun-17</a>
</li>
<li class="nav-item">
<a class="nav-link" id="event3-tab" data-toggle="pill" href="#event3" role="tab" aria-controls="event3" aria-selected="true">Event 17-Jun-17</a>
</li>
</ul>

<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="event1" role="tabpanel" aria-labelledby="event1-tab">
<div id="accordion">
<div class="card">
<div class="card-header" id="headingsix">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix" aria-expanded="true" aria-controls="collapsesix">
Designing Planning
</button>
</h5>
</div>
<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordion">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/01.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingSeven">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
User Interaction
</button>
</h5>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/02.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingNine">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
Awesome Results
</button>
</h5>
</div>
<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/03.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="event2" role="tabpanel" aria-labelledby="event2-tab">
<div id="accordion3">
<div class="card">
<div class="card-header" id="headingTen">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
User Interaction
</button>
</h5>
</div>
<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion3">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/02.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingEleven">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
Awesome Results
</button>
</h5>
</div>
<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion3">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/03.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwelve">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
Designing Planning
</button>
</h5>
</div>
<div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion3">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/01.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="event3" role="tabpanel" aria-labelledby="event3-tab">
<div id="accordion1">
<div class="card">
<div class="card-header" id="headingThirteen">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
Awesome Results
</button>
</h5>
</div>
<div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion1">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/03.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFourteen">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
Designing Planning
</button>
</h5>
</div>
<div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion1">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
<img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/02.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFifteen">
<h5 class="mb-0">
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
User Interaction
</button>
</h5>
</div>
<div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion1">
<div class="card-body">
<span class="dark-bg iq-pall-10 iq-font-white iq-mr-10 iq-mtb-10"><i class="fa fa-clock-o mr-10"></i>10:00 AM TO 13:00 PM </span>
<p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Tempora, ab officiis ducimus commodi, quibusdam similique quam corporis sequi when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="avtar iq-mr-20 iq-mt-20">
 <img alt="" class="img-fluid center-block iq-mr-20" src="images/team/small/01.jpg">
<i class="fa fa-microphone lead"></i>
<a href="#">Harrold Oliver Cooper</a>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 iq-re-9-mt50">
<div class="appointment">
<div class="form">
<h4 class="grey-bg text-center iq-font-black iq-tw-6 iq-pall-20">Book Your Appointment</h4>
<div class="iq-pall-30">
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
<div class="row">
<div class="col-sm-6 iq-mtb-10">
<div class="section-field">
<input name="fullname" placeholder="Your Full Name*" id="fullname" type="text">
</div>
</div>
<div class="col-sm-6 iq-mtb-10">
<div class="section-field">
<input name="phonenumber" placeholder="Phone Number*" id="phonenumber" type="text">
</div>
</div>
<div class="col-sm-6 iq-mtb-10">
<div class="section-field">
<input name="time" placeholder="Appointment Time*" id="time" type="text">
</div>
</div>
<div class="col-sm-6 iq-mtb-10">
<div class="section-field">
<input name="dd/mm/yy" placeholder="dd/mm/yy" id="dd/mm/yy" type="text">
</div>
</div>
<div class="col-sm-12 iq-mtb-10">
<div class="section-field ">
<textarea class="form-control" placeholder="Additional Message" rows="5" id="message"></textarea>
</div>
</div>
<div class="col-sm-12 iq-mtb-10">
<a class="button text-center lead iq-tw-6 iq-ptb-10 iq-mall-0" href="#">
<span>GET YOUR APPOINMENT</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="overview-block-ptb iq-over-black-70 iq-bg iq-pricing3 jarallax" style="background-image: url('images/bg/38.jpg'); background-position: left center;">
<div class="container">
 <div class="row">
<div class="col-sm-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6 iq-font-white">Pricing</h2>
<p class=" iq-font-white">Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row pricing1 text-center iq-mt-40">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="pricing-blog">
<div class="price-head">Standard</div>
<div>Starting at</div>
<div class="price">
<span class="currency">$</span><strong>19/</strong><span class="month">Month</span></div>
<div class="listing">
<ul>
<li>Photoshop</li>
<li>HTML5 & CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
</ul>
</div>
<a class="button iq-mt-20" href="#" role="button">Choose Package</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-4-mt50">
<div class="pricing-blog active">
<div class="price-head">Medium</div>
<div class="iq-font-white">Starting at</div>
<div class="price">
<span class="currency">$</span><strong>29/</strong><span class="month">Month</span></div>
<div class="listing">
<ul>
<li>Photoshop</li>
<li>HTML5 & CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
</ul>
</div>
<a class="button grey iq-mt-20" href="#" role="button">Choose Package</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<div class="pricing-blog">
<div class="price-head">Premium</div>
<div>Starting at</div>
<div class="price">
<span class="currency">$</span><strong>49/</strong><span class="month">Month</span></div>
<div class="listing">
<ul>
<li>Photoshop</li>
<li>HTML5 & CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
</ul>
</div>
<a class="button iq-mt-20" href="#" role="button">Choose Package</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<div class="pricing-blog">
<div class="price-head">Ultimate</div>
<div>Starting at</div>
<div class="price">
<span class="currency">$</span><strong>99/</strong><span class="month">Month</span></div>
<div class="listing">
<ul>
 <li>Photoshop</li>
<li>HTML5 & CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
</ul>
</div>
<a class="button iq-mt-20" href="#" role="button">Choose Package</a>
</div>
</div>
</div>
</div>
</div>


<section class="overview-block-ptb iq-testimonial3">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Client Feedback</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row iq-mt-10">
<div class="col-lg-12 col-md-12">
<div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="2" data-xs-items="1" data-sm-items="1" data-md-items="2" data-lg-items="2" data-autoplay="true">
<div class="item">
<div class="media">
<div class="media-left"> <img alt="" class="center-block mr-20" src="images/team/small/01.jpg"> </div>
<div class="media-body">
<div class="media-heading iq-ml-20">
<p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
<div class="blog">
<h6 class="iq-font-green iq-tw-6 iq-mt-10">Rinks Cooper</h6>
<span>CEO, Qwilo</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left"> <img alt="" class="center-block mr-20" src="images/team/small/02.jpg"> </div>
<div class="media-body">
<div class="media-heading iq-ml-20">
<p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
<div class="blog">
<h6 class="iq-font-green iq-tw-6 iq-mt-10">JD Scot</h6>
<span>CEO, Qwilo</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left"> <img alt="" class="center-block mr-20" src="images/team/small/03.jpg"> </div>
<div class="media-body">
 <div class="media-heading iq-ml-20">
<p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
<div class="blog">
<h6 class="iq-font-green iq-tw-6 iq-mt-10">Haris Morgan</h6>
<span>CEO, Qwilo</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="media">
<div class="media-left"> <img alt="" class="center-block mr-20" src="images/team/small/04.jpg"> </div>
<div class="media-body">
<div class="media-heading iq-ml-20">
<p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
<div class="blog">
<h6 class="iq-font-green iq-tw-6 iq-mt-10">Nik Jorden</h6>
<span>CEO, Qwilo</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 iq-skill2">
<h3 class="iq-tw-6 small-title iq-font-dark iq-mb-80">Our Skills</h3>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="heading">HTML5</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-html5" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="75" data-delay="0" data-type="%">
<div class="heading">CSS3</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-css3" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="88" data-delay="0" data-type="%">
<div class="heading">SEO</div>
</div>
</div>
<div class="left-icon"><i class="fa fa-server" aria-hidden="true"></i></div>
</div>
</div>
<div class="col-lg-6 col-sm-12 iq-re-4-mt50 iq-accordion arrow">
<h4 class="small-title iq-tw-6">Why Choose Qwilo</h4>
<div class="iq-mt-40" id="accordionEx" role="tablist">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<div>
<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Lorem Ipsum is simply dummy text of the printing? </a>
</div>
</div>
<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<div>
<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ipsum is simply dummy text of the printing?</a>
</div>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<div>
<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Text of the printing and typesetting industry? </a>
</div>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
<div class="card-body">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb iq-happy-client">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-12">
<h3 class="iq-tw-6 small-title iq-font-dark iq-mtb-20">Our Happy Clients</h3>
<div class="iq-mt-20 iq-font-italic">Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <strong>Lorem Ipsum has been the industry's standard dummy text </strong> ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</div>
<div class="col-lg-8 col-sm-12 iq-mtb-20">
<div class="iq-clients-box white-bg">
<ul>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/01.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/02.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/03.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/04.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/05.png"></a> </li>
<li> <a href="#"><img alt="images" class="img-fluid" src="images/clients/gray/06.png"></a> </li>
</ul>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>

<section class="get-in-touch-tab iq-footer22 grey-bg">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 iq-pall">
<div class="tab-bottom">
<div class="tab clearfix text-center">

<ul class="nav nav-pills iq-mt-40" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="info-tab" data-toggle="pill" href="#info" role="tab" aria-controls="info" aria-selected="true">Contact Info</a>
</li>
<li class="nav-item">
<a class="nav-link" id="map-tab" data-toggle="pill" href="#map" role="tab" aria-controls="map" aria-selected="false">Map</a>
</li>
</ul>

<div class="tab-content iq-mt-20" id="pills-tabContent" style="background-image:url(images/bg/11.jpg);">
<div class="tab-pane fade active show iq-bg overview-block-ptb iq-bg-fixed iq-over-black-80" id="info" role="tabpanel" aria-labelledby="map-tab">
<div class="container">
<div class="row no-gutter text-left">
<div class="col-lg-6 col-sm-12 white-bg ">
<div class="iq-pall-30">
<h4 class="small-title green iq-tw-6 iq-mb-20">Contact Form</h4>
<form class="form-horizontal iq-mt-20" id="contactform" method="post" action="php/contact-form.php">
<div class="section-field iq-mb-20">
<input id="name" placeholder="Name*" name="name" type="text">
</div>
<div class="section-field iq-mb-20">
<input placeholder="Email*" name="email" type="email">
</div>
<div class="section-field iq-mb-20">
 <input placeholder="Phone*" name="phone" type="text">
</div>
<div class="section-field textarea iq-mb-20">
<textarea class="input-message" placeholder="Comment*" rows="3" name="message"></textarea>
</div>
<input name="action" value="sendEmail" type="hidden">
<button id="submit" name="submit" type="submit" value="Send" class="button">Send your message</button>
</form>
</div>
</div>
<div class="col-lg-6 col-sm-12 dark-bg iq-plr-30 iq-pt-50 iq-pb-50">
<div class="contect-box">
<div class="contact-item">
<div class="icon"> <i class="ion-ios-location-outline"></i> </div>
<div class="content">
<h6 class="iq-tw-6 iq-font-green">Location</h6>
<div class="iq-tw-6 iq-font-white">1234 North Avenue Luke Lane South Bend,
<br> IN 360001 </div>
</div>
</div>
<div class="contact-item">
<div class="icon"> <i class="ion-ios-email-outline"></i> </div>
<div class="content">
<h6 class="iq-tw-6 iq-font-green">Phone</h6>
<div class="iq-tw-6 iq-font-white">+0123 456 788
<br> +0123 456 789</div>
</div>
</div>
<div class="contact-item">
<div class="icon"> <i class="ion-ios-telephone-outline"></i> </div>
<div class="content">
<h6 class="iq-tw-6 iq-font-green">Mail</h6>
<div class="iq-tw-6 iq-font-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="66151316160914122617110f0a094805090b">[email&#160;protected]</a></div>
<div class="iq-tw-6 iq-font-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="721b1c141d3203051b1e1d5c111d1f">[email&#160;protected]</a></div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="map" role="tabpanel" aria-labelledby="map-tab">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921"></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="footer-bottom iq-mtb-30">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="iq-copyright iq-tw-6">Copyright <span id="copyright"> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#">Qwilo</a> All Rights Reserved </div>
</div>
</div>
</div>
</div>
</footer>


<div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Login</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times; </span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
</div>
<div class="form-group">
<input type="password" class="form-control" id="recipient-password" placeholder="Password">
</div>
<a class="button iq-mtb-10" href="#">Sign In</a>
<div class="row">
<div class="col-sm-6">
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">Remember Me</label>
</div>
</div>
<div class="col-sm-6 text-right">
<a href="#">Forgot Password</a>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Register</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-username" placeholder="User Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="recipient-email" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" id="password" placeholder="Password">
</div>
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
</div>
<p>Qwailo galley of type and scrambled it to make a type specimen book.</p>
<a class="button iq-mtb-10" href="#">Sign Up</a>
</form>
</div>
<div class="modal-footer text-center">
<div> Already Have an Account? <a href="#" class="iq-font-yellow">Login</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
<li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script src="revolution/js/revolution.addon.particles.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
<script>
         var revapi30,
             tpj = jQuery;
         tpj(document).ready(function() {
             if (tpj("#rev_slider_30_1").revolution == undefined) {
                 revslider_showDoubleJqueryError("#rev_slider_30_1");
             } else {
                 revapi30 = tpj("#rev_slider_30_1").show().revolution({
                     sliderType: "standard",
                     jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                     sliderLayout: "fullwidth",
                     dottedOverlay: "none",
                     delay: 9000,
                     navigation: {
                         keyboardNavigation: "off",
                         keyboard_direction: "horizontal",
                         mouseScrollNavigation: "off",
                         mouseScrollReverse: "default",
                         onHoverStop: "off",
                         arrows: {
                             style: "ares",
                             enable: true,
                             hide_onmobile: false,
                             hide_onleave: false,
                             tmp: '<div class="tp-title-wrap">    <span class="tp-arr-titleholder">{{title}}</span> </div>',
                             left: {
                                 h_align: "left",
                                 v_align: "center",
                                 h_offset: 20,
                                 v_offset: 0
                             },
                             right: {
                                 h_align: "right",
                                 v_align: "center",
                                 h_offset: 20,
                                 v_offset: 0
                             }
                         }
                     },
                     visibilityLevels: [1240, 1024, 778, 480],
                     gridwidth: 1170,
                     gridheight: 800,
                     lazyType: "none",
                     shadow: 0,
                     spinner: "spinner0",
                     stopLoop: "off",
                     stopAfterLoops: -1,
                     stopAtSlide: -1,
                     shuffle: "off",
                     autoHeight: "off",
                     disableProgressBar: "on",
                     hideThumbsOnMobile: "off",
                     hideSliderAtLimit: 0,
                     hideCaptionAtLimit: 0,
                     hideAllCaptionAtLilmit: 0,
                     debugMode: false,
                     fallbacks: {
                         simplifyAll: "off",
                         nextSlideOnWindowFocus: "off",
                         disableFocusListener: false,
                     }
                 });
             }
         }); /*ready*/
      </script>
</body>
</html>