<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>



<section class="overview-block-ptb iq-error-500-2" style="background-image: url('images/bg/41.jpg'); background-position: left center;    background-size: cover;background-repeat: no-repeat;">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-12 iq-robot">
<img class="img-fluid" src="images/device/robot2.png" alt="">
</div>
<div class="col-lg-6 col-sm-12 iq-mt-80">
<h1 class="iq-tw-6 iq-font-white">500</h1>
<h2 class="iq-tw-6 iq-font-white iq-mt-130"> Oops! Something went wrong with this page. </h2>
<div class="iq-mt-20">
<h5 class="iq-mt-10 iq-mb-30 iq-font-white">We're experiencing an internal server traffic!<br>Please go back.
</h5>
<a href="index.html"><img class="img-fluid" src="images/back-btn.png" alt=""></a>
</div>
</div>
</div>
</div>
</section>



<div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Login</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times; </span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
</div>
<div class="form-group">
<input type="password" class="form-control" id="recipient-password" placeholder="Password">
</div>
<a class="button iq-mtb-10" href="#">Sign In</a>
<div class="row">
<div class="col-sm-6">
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">Remember Me</label>
</div>
</div>
<div class="col-sm-6 text-right">
<a href="#">Forgot Password</a>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Register</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-username" placeholder="User Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="recipient-email" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" id="password" placeholder="Password">
</div>
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
</div>
<p>Qwailo galley of type and scrambled it to make a type specimen book.</p>
<a class="button iq-mtb-10" href="#">Sign Up</a>
</form>
</div>
<div class="modal-footer text-center">
 <div> Already Have an Account? <a href="#" class="iq-font-yellow">Login</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
<li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
</body>
</html>