<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/shop.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>


<header class="white re-none">

<nav id="menu-1" class="mega-menu menuFullWidth">

<section class="menu-list-items">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">

<ul class="menu-logo">
<li>
<a href="index.html">
<img id="logo_dark" src="images/logo-black.png" alt="logo">
</a>
</li>
</ul>
<ul class="menu-sidebar pull-right">
<li>
<a href="#" data-toggle="modal" data-target=".iq-login-from" data-whatever="@mdo"><i class="fa fa-user"></i></a>
</li>
<li>
<a href="#" id="btn-search"><i class="fa fa-search" aria-hidden="true"></i></a>
</li>
<li class="shop-cart">
<span class="iq-pos-r">
<a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a>
 
<div class="cart-box">
<div class="cart-header">
<div class="iq-font-black">Shopping Cart</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
</div>

</span>
</li>
<li class="iq-share">
<div class="slideouticons">
<input type="checkbox" id="togglebox">
<label for="togglebox" class="mainlabel"><i class="fa fa-share-alt"></i></label>
<div class="iconswrapper">
<ul>
<li><a href="#"><i class="fa fa-facebook" title="Facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" title="Google Plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" title="Pinterest"></i></a></li>
</ul>
</div>
</div>
</li>
</ul>

<ul class="menu-links">
<li class="active"><a href="javascript:void(0)">Home</a>

<div class="drop-down grid-col-12">

<div class="grid-row row-eq-height">

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="index.html">Qwilo Main</a></li>
<li><a href="home-1.html"> Awesome Home 1 </a></li>
<li><a href="home-2.html"> Awesome Home 2 </a></li>
<li class="active"><a href="home-3.html"> Awesome Home 3 </a></li>
<li><a href="home-4.html"> Awesome Home 4 </a></li>
<li><a href="creative-1.html">Creative 1</a></li>
<li><a href="creative-2.html">Creative 2</a></li>
 <li><a href="classic-1.html">classic 1</a></li>
<li><a href="classic-2.html">classic 2</a></li>
<li><a href="business-1.html">Business 1</a></li>
<li><a href="business-2.html">Business 2</a></li>
<li><a href="business-3.html">Business 3</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="corporate-1.html">Corporate 1</a></li>
<li><a href="corporate-2.html">Corporate 2</a></li>
<li><a href="finance.html">Finance</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="app-landing.html">App Landing</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="loan.html">Loan</a></li>
<li><a href="consultant.html">Consultant</a></li>
<li><a href="event.html">Event</a></li>
<li><a href="freelancer.html">Freelancer</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>One Page</h3>
<ul>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-1.html">Business 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-2.html">Business 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-1.html">classic 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-2.html">classic 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-1.html">Creative 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-2.html">Creative 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/finance.html">Finance</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/law.html">Law</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/loan.html">Loan</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/parallax.html">Parallax</a></li>
</ul>
</div>

 <div class="grid-col-2">
<h3>Shop</h3>
<ul>
<li><a href="shop-fashion.html">Fashion</a></li>
<li><a href="shop-electronic.html">Electronics</a></li>
<li><a href="#">Sunglasses (Coming Soon)</a></li>
<li><a href="#">Jewelry (Coming Soon)</a></li>
<li><a href="#">Watch (Coming Soon)</a></li>
<li><a href="#">Book (Coming Soon)</a></li>
<li><a href="#">Cycle (Coming Soon)</a></li>
<li><a href="#">Vegetables (Coming Soon)</a></li>
<li><a href="#">Shoes (Coming Soon)</a></li>
</ul>
</div>

<div class="grid-col-4" style="background-image: url('images/bg/shop-bg1.jpg'); background-position: center left; background-repeat: no-repeat; background-size: cover;">
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Pages</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style 1 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header1-dark-bg.html">With Dark BG</a></li>
<li><a href="header1-white-bg.html">With White BG</a></li>
<li><a href="header1-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header1-transparent-white.html">Transparent White</a></li>
<li><a href="header1-dark-border.html">Dark Border</a></li>
<li><a href="header1-white-border.html">White Border</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 2 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header2-dark-bg.html">With Dark BG</a></li>
<li><a href="header2-white-bg.html">With White BG</a></li>
<li><a href="header2-transparent.html">Transparent</a></li>
<li><a href="header2-transparent-dark.html">Transparent Dark</a></li>
 <li><a href="header2-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 3 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header3-dark-bg.html">With Dark BG</a></li>
<li><a href="header3-white-bg.html">With White BG</a></li>
<li><a href="header3-white-green-bg.html">With White Green BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 4 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header4-dark-bg.html">With Dark BG</a></li>
<li><a href="header4-white-bg.html">With White BG</a></li>
<li><a href="header4-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header4-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 5 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header5-dark-bg.html">With Dark BG</a></li>
<li><a href="header5-white-bg.html">With White BG</a></li>
<li><a href="header5-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header5-transparent-white.html">Transparent White</a></li>
<li><a href="header5-color-bg.html">Color BG</a></li>
<li><a href="header5-image-bg.html">Image BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 6 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header6-dark-bg.html">With Dark BG</a></li>
<li><a href="header6-white-bg.html">With White BG</a></li>
<li><a href="header6-transparent.html">Transparent</a></li>
<li><a href="header6-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header6-transparent-white.html">Transparent White</a></li>
</ul>
</li>
 <li><a href="javascript:void(0)">Header Style 7 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header7-dark-bg.html">With Dark BG</a></li>
<li><a href="header7-white-bg.html">With White BG</a></li>
<li><a href="header7-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header7-transparent-white.html">Transparent White</a></li>
<li><a href="header7-color-bg.html">Color BG</a></li>
<li><a href="header7-image-bg.html">Image BG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Footer Color BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-color-bg-1.html">Footer 1</a></li>
<li><a href="footers-color-bg-2.html">Footer 2</a></li>
<li><a href="footers-color-bg-3.html">Footer 3</a></li>
<li><a href="footers-color-bg-4.html">Footer 4</a></li>
<li><a href="footers-color-bg-5.html">Footer 5</a></li>
<li><a href="footers-color-bg-6.html">Footer 6</a></li>
<li><a href="footers-color-bg-7.html">Footer 7</a></li>
<li><a href="footers-color-bg-8.html">Footer 8</a></li>
<li><a href="footers-color-bg-9.html">Footer 9</a></li>
<li><a href="footers-color-bg-10.html">Footer 10</a></li>
<li><a href="footers-color-bg-11.html">Footer 11</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer White<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-white-1.html">Footer 1</a></li>
<li><a href="footers-white-2.html">Footer 2</a></li>
<li><a href="footers-white-3.html">Footer 3</a></li>
<li><a href="footers-white-4.html">Footer 4</a></li>
<li><a href="footers-white-5.html">Footer 5</a></li>
 <li><a href="footers-white-6.html">Footer 6</a></li>
<li><a href="footers-white-7.html">Footer 7</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Image BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-image-bg-1.html">Footer 1</a></li>
<li><a href="footers-image-bg-2.html">Footer 2</a></li>
<li><a href="footers-image-bg-3.html">Footer 3</a></li>
<li><a href="footers-image-bg-4.html">Footer 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">About<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="about-us-1.html">About Us 1</a></li>
<li><a href="about-us-2.html">About Us 2</a></li>
<li><a href="about-us-3.html">About Us 3</a></li>
<li><a href="about-me-1.html">About Me 1</a></li>
<li><a href="about-me-2.html">About Me 2</a></li>
<li><a href="about-me-3.html">About Me 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Other Pages<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Coming Soon <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Error <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="error-404-1.html">Error 404 1</a></li>
<li><a href="error-404-2.html">Error 404 2</a></li>
<li><a href="error-404-3.html">Error 404 3</a></li>
<li><a href="error-500-1.html">Error 500 1</a></li>
 <li><a href="error-500-2.html">Error 500 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Thank You<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="thank-you-1.html">Thank You 1</a></li>
<li><a href="thank-you-2.html">Thank You 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"> Under Construction-1<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="under-construction-1.html">Under Construction 1</a></li>
<li><a href="under-construction-2.html">Under Construction 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Clients<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="clients-1.html">Clients 1</a></li>
<li><a href="clients-2.html">Clients 2</a></li>
</ul>
</li>
<li><a href="our-office.html">Our Office</a></li>
<li><a href="appointment.html">Appointment</a></li>
<li><a href="blogtextual.html">Blogtextual</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Services<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="services-1.html">services 1</a></li>
<li><a href="services-2.html">services 2</a></li>
<li><a href="services-3.html">services 3</a></li>
<li><a href="services-details-1.html">Services Details 1</a></li>
<li><a href="services-details-2.html">Services Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Team<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="team-1.html">Team 1</a></li>
<li><a href="team-2.html">Team 2</a></li>
<li><a href="team-3.html">Team 3</a></li>
 <li><a href="team-4.html">Team 4</a></li>
<li><a href="team-5.html">Team 5</a></li>
<li><a href="team-6.html">Team 6</a></li>
<li><a href="team-7.html">Team 7</a></li>
<li><a href="team-details-1.html">Team Details 1</a></li>
<li><a href="team-details-2.html">Team Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Pricing Table<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="pricing-1.html">Pricing 1</a></li>
<li><a href="pricing-2.html">Pricing 2</a></li>
<li><a href="pricing-3.html">Pricing 3</a></li>
<li><a href="pricing-4.html">Pricing 4</a></li>
<li><a href="pricing-5.html">Pricing 5</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Faq's<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="faq-1.html">Faq's 1</a></li>
<li><a href="faq-2.html">Faq's 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Login Register<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="login-1.html">Login 1</a></li>
<li><a href="login-2.html">Login 2</a></li>
<li><a href="register-1.html">Register 1</a></li>
<li><a href="register-2.html">Register 2</a></li>
<li><a href="login-register-1.html">Login Register 1</a></li>
<li><a href="login-register-2.html">Login Register 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Contact Us<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="contact-us-1.html">Contact Us 1</a>
<li><a href="contact-us-2.html">Contact Us 2</a>
<li><a href="contact-us-3.html">Contact Us 3</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Elements</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<ul>
<li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Accordions </a></li>
<li><a href="elements-action-box.html"><i class="fa fa-square"></i> Action Box </a></li>
<li><a href="elements-carousel-slider.html"><i class="fa fa-sliders iq-lead"></i> Carousel Slider </a></li>
<li><a href="elements-clients.html"><i class="fa fa-user"></i> Clients </a></li>
<li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> Testimonial </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters </a></li>
<li><a href="elements-features.html"><i class="fa fa-th-large"></i> Features </a></li>
<li><a href="elements-pricing-boxes.html"><i class="fa fa-columns"></i> Pricing Boxes </a></li>
<li><a href="elements-skill.html"><i class="fa fa-tasks"></i> Skill </a></li>
<li><a href="elements-content-box.html"><i class="fa fa-image"></i> Image Content Box </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-tab.html"><i class="fa fa-star"></i> Tab </a></li>
<li><a href="elements-team.html"><i class="fa fa-users"></i> Team </a></li>
<li><a href="elements-alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts </a></li>
<li><a href="elements-tables.html"><i class="fa fa-table"></i> Tables </a></li>
<li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i>Lists Style </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-typography.html"><i class="fa fa-italic"></i> Typography </a></li>
<li><a href="breadcrum-1.html"><i class="fa fa-align-center"></i> Breadcrum 1 </a></li>
<li><a href="breadcrum-2.html"><i class="fa fa-align-center"></i> Breadcrum 2 </a></li>
<li><a href="breadcrum-3.html"><i class="fa fa-align-center"></i> Breadcrum 3 </a></li>
</ul>
</div>
</div>
</div>
 </li>
<li><a href="javascript:void(0)">Blog</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<h3>Blog Classic</h3>
<ul>
<li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
<li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar </a></li>
<li><a href="blog-classic-fullwidth.html">Blog Classic Fullwidth </a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Grid</h3>
<ul>
<li><a href="blog-grid-2-column-left-sidebar.html">Blog Grid left Sidebar</a></li>
<li><a href="blog-grid-2-column-right-sidebar.html">Blog Grid Right Sidebar </a></li>
<li><a href="blog-grid-2-column.html">Blog Grid 2 column</a></li>
<li><a href="blog-grid-3-column.html">Blog Grid 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Masonry</h3>
<ul>
<li><a href="blog-masonry-2-columns-left-sidebar.html">Blog Masonry left Sidebar</a></li>
<li><a href="blog-masonry-2-columns-right-sidebar.html">Blog Masonry Right Sidebar </a></li>
<li><a href="blog-masonry-2-columns.html">Blog Masonry 2 column</a></li>
<li><a href="blog-masonry-3-columns.html">Blog Masonry 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Single</h3>
<ul>
<li><a href="blog-single-audio-post.html">Blog Single Audio Post</a></li>
<li><a href="blog-single-image-post.html">Blog Single Image Post</a></li>
<li><a href="blog-single-image-silder.html">Blog Single Image Silder Post</a></li>
<li><a href="blog-single-video-post.html">Blog Single Video Post</a></li>
<li><a href="blog-single-vimeo-post.html">Blog Single Vimeo Post</a></li>
</ul>
</div>
</div>
</div>
</li>
 <li><a href="javascript:void(0)">Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Masonry Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-3-portfolio.html">2 Columns</a></li>
<li><a href="masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-masonry-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-masonry-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
 <li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Gallery Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-2-portfolio.html">2 Columns</a></li>
<li><a href="gallery-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-gallery-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-gallery-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-3-portfolio.html">3 Columns</a></li>
<li><a href="gallery-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-gallery-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-gallery-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-4-portfolio.html">4 Columns</a></li>
<li><a href="gallery-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-gallery-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-gallery-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-gallery-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-gallery-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Grid Portfolio</a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-2-portfolio.html">2 Columns</a></li>
<li><a href="grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-grid-2-portfolio.html">2 Columns</a></li>
<li><a href="full-grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-3-portfolio.html">3 Columns</a></li>
<li><a href="grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-grid-3-portfolio.html">3 Columns</a></li>
<li><a href="full-grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-4-portfolio.html">4 Columns</a></li>
<li><a href="grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-grid-4-portfolio.html">4 Columns</a></li>
<li><a href="full-grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-grid-5-portfolio.html">5 Columns</a></li>
<li><a href="full-grid-5-portfolio-no-space.html">5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-portfolio.html">Left Side Bar</a></li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-2-portfolio.html">2 Columns </a></li>
<li><a href="classic-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-3-portfolio.html">3 Columns </a></li>
<li><a href="classic-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-4-portfolio.html">4 Columns </a></li>
<li><a href="classic-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Masonry</a>
<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="classic-masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
 <li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-3-portfolio.html">3 Columns</a></li>
<li><a href="classic-masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="classic-masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-single-1.html">Portfolio Single 1</a> </li>
<li><a href="portfolio-single-2.html">Portfolio Single 2</a> </li>
</ul>
</li>
<li><a href="javascript:void(0)">Shop</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Product Detail </a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-detail.html">Default</a></li>
<li><a href="shop-detail-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-detail-right-sidebar.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-2columns.html">2 Columns</a></li>
<li><a href="shop-grid-2columns-left-sidebar.html">2 Columns Left Sidebar</a></li>
<li><a href="shop-grid-2columns-right-sidebar.html">2 Columns Right Sidebar</a></li>
<li><a href="shop-grid-2columns-sidebar-both.html">2 Columns Sidebar Both</a></li>
</ul>
</li>
 <li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-3columns.html">3 Columns</a></li>
<li><a href="shop-grid-3columns-left-sidebar.html">3 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">3 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-4columns.html">4 Columns</a></li>
<li><a href="shop-grid-4columns-left-sidebar.html">4 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">4 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Product Listing</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-listing.html">Default</a></li>
<li><a href="shop-listing-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-listing-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-listing-sidebar-both.html">Sidebar Both</a></li>
</ul>
</li>
<li><a href="shop-full-width.html">Product Full Width</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</nav>
</header>


<div class="search">
<button id="btn-search-close" class="btn btn--search-close" aria-label="Close search form">
<i class="fa fa-close" aria-hidden="true"></i>
</button>
<form class="search__form">
<input class="search__input" name="search" type="search" placeholder="Qwilo Search" autocomplete="off" autocapitalize="off" spellcheck="false">
<span class="search__info">Hit enter to search or ESC to close</span>
</form>
<div class="search__related">
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">May We Suggest?</h3>
<p>#drone #funny #catgif #broken #lost #hilarious #good #red #blue #nono #why #yes #yesyes #aliens #green</p>
</div>
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">Is It This?</h3>
<p>#good #red #hilarious #blue #nono #why #yes #yesyes #aliens #green #drone #funny #catgif #broken #lost</p>
</div>
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">Where Art Thou?</h3>
<p>#broken #lost #good #red #funny #hilarious #catgif #blue #nono #why #yes #yesyes #aliens #green #drone</p>
</div>
</div>
</div>


<div id="rev_slider_113_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="down-arrow" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_113_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
<ul>

<li data-index="rs-372" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_d4779-11.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/d4779-11.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-372-layer-1" data-x="center" data-hoffset="" data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">The Best Business </div>

<div class="tp-caption   tp-resizeme" id="slide-372-layer-33" data-x="center" data-hoffset="" data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>The point of using Lorem Ipsum is that it has a more-or-less normal.
</div>

<div class="tp-caption button tp-resizeme" id="slide-372-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":4260,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

<div class="tp-caption   tp-resizeme" id="slide-372-layer-17" data-x="center" data-hoffset="-103" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Mail: <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="88e5e9e1e4c8f9ffe1e4e7a6ebe7e5">[email&#160;protected]</span></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-372-layer-16" data-x="center" data-hoffset="100" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Phone: <a href="#" class="iq-font-white"> 0 123 456 789</a> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-372-layer-35" data-x="center" data-hoffset="" data-y="center" data-voffset="250" data-width="['2']" data-height="['25']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(255,255,255,0.5);"> </div>
</li>

<li data-index="rs-375" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_8f80d-c12.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/8f80d-c12.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-375-layer-1" data-x="center" data-hoffset="1" data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Business is it self a Power </div>

<div class="tp-caption   tp-resizeme" id="slide-375-layer-33" data-x="center" data-hoffset="" data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>The point of using Lorem Ipsum is that it has a more-or-less normal.
</div>

<div class="tp-caption button tp-resizeme" id="slide-375-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":4260,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

<div class="tp-caption   tp-resizeme" id="slide-375-layer-17" data-x="center" data-hoffset="-103" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Mail: <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="c6aba7afaa86b7b1afaaa9e8a5a9ab">[email&#160;protected]</span></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-375-layer-16" data-x="center" data-hoffset="100" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Phone: <a href="#" class="iq-font-white"> 0 123 456 789</a> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-375-layer-35" data-x="center" data-hoffset="" data-y="center" data-voffset="250" data-width="['2']" data-height="['25']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(255,255,255,0.5);"> </div>
</li>

<li data-index="rs-376" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_a3cc1-bg-13.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/a3cc1-bg-13.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-376-layer-1" data-x="center" data-hoffset="1" data-y="center" data-voffset="10" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Exchange Creativity & Ideas! </div>

<div class="tp-caption   tp-resizeme" id="slide-376-layer-33" data-x="center" data-hoffset="" data-y="center" data-voffset="90" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 28px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>The point of using Lorem Ipsum is that it has a more-or-less normal.
</div>

<div class="tp-caption button tp-resizeme" id="slide-376-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":4260,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

<div class="tp-caption   tp-resizeme" id="slide-376-layer-17" data-x="center" data-hoffset="-103" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Mail: <a href="#" class="iq-font-white"> <span class="__cf_email__" data-cfemail="9bf6faf2f7dbeaecf2f7f4b5f8f4f6">[email&#160;protected]</span></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-376-layer-16" data-x="center" data-hoffset="100" data-y="center" data-voffset="250" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;">Phone: <a href="#" class="iq-font-white"> 0 123 456 789</a> </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-376-layer-35" data-x="center" data-hoffset="" data-y="center" data-voffset="250" data-width="['2']" data-height="['25']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":5000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(255,255,255,0.5);"> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>


<div class="main-content">

<section class="white-bg overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-6 iq-mtb-15">
<img class="img-fluid" src="images/about-us/16.png" alt="">
</div>
<div class="col-lg-6 iq-mtb-15">
<h2 class="small-title iq-tw-6">Best Theme Ever! <span class="nice-font"> Discover Qwilo</span></h2>
<p>You don’t have to reinvent the wheels, right? When you entrust the task of launching a strategy for your latest marketing campaign, you would get many time tested modules that have delivered consistently across different industries.</p>
<p class="typo-style1">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<a href="#" class="button iq-mt-20">Read More</a>
</div>
</div>
</div>
</section>


<section class="iq-feature1 overview-block-pb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Great Features</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-lightbulb-outline iq-mb-10"></i>
<h5 class="iq-tw-6">Creative Ideas</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-grid-view-outline iq-mb-10"></i>
<h5 class="iq-tw-6">Beautiful Blog</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-heart-outline iq-mb-10"></i>
<h5 class="iq-tw-6">User Friendly</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-albums-outline iq-mb-10"></i>
<h5 class="iq-tw-6">Parallax Sections</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-settings iq-mb-10"></i>
<h5 class="iq-tw-6">Portfolio Options</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 iq-mt-30">
<div class="iq-blog text-left iq-ptb-30 iq-pr-30 iq-pl-30">
<div>
<i class="ion-ios-color-wand-outline iq-mb-10"></i>
<h5 class="iq-tw-6">Modern Design</h5>
</div>
<div class="content-blog">
<p>Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg iq-mt-30">
<div class="awesome-box1">
<img class="box-img1 wow fadeInDown" alt="" src="images/device/awesome-img1.png" data-wow-duration="1.5s">
<img class="box-img2 wow bounceInLeft" alt="" src="images/device/awesome-img2.png" data-wow-duration="1.5s">
<img class="box-img3 wow rotateIn" alt="" src="images/device/awesome-img3.png" data-wow-duration="1s">
<img class="box-img4 wow fadeInRight" alt="" src="images/device/awesome-img4.png" data-wow-duration="1.5s">
<img class="box-img5 wow rotateInUpRight" alt="" src="images/device/awesome-img5.png" data-wow-duration="1.5s">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-12 awesome-box1">
</div>
<div class="col-lg-6 col-md-12 light-tab">
<h4 class="small-title iq-tw-6">Best Services Qwilo</h4>
<ul class="nav nav-pills iq-mt-40" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="retina-tab" data-toggle="pill" href="#retina" role="tab" aria-controls="retina" aria-selected="true">Retina Ready</a>
</li>
<li class="nav-item">
<a class="nav-link" id="updates-tab" data-toggle="pill" href="#updates" role="tab" aria-controls="updates" aria-selected="false">Free Updates</a>
</li>
<li class="nav-item">
<a class="nav-link" id="useful-tab" data-toggle="pill" href="#useful" role="tab" aria-controls="useful" aria-selected="false">Useful Sections</a>
</li>
</ul>
<div class="tab-content iq-mt-20" id="pills-tabContent">
<div class="tab-pane fade show active" id="retina" role="tabpanel" aria-labelledby="retina-tab">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="tab-pane fade" id="updates" role="tabpanel" aria-labelledby="updates-tab">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="tab-pane fade" id="useful" role="tabpanel" aria-labelledby="useful-tab">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb iq-masonry-block popup-gallery">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Portfolio</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 text-center">
<div class="isotope-filters isotope-tooltip">
<button data-filter="" class="active">All <span>25</span></button>
<button data-filter=".photography">photography<span>5</span></button>
<button data-filter=".branding">branding<span>10</span></button>
<button data-filter=".webdesign">Web design<span>12</span></button>
<button data-filter=".illustration">illustration<span>4</span></button>
</div>
<div class="iq-masonry iq-columns-3">
<div class="iq-masonry-item photography">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/01.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/01.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
 </div>
</div>
<div class="iq-masonry-item branding">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/02.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/02.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="iq-masonry-item webdesign">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/03.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/03.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="iq-masonry-item illustration">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/04.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/04.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="iq-masonry-item photography">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/05.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/05.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="iq-masonry-item branding">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/06.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/06.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="iq-masonry-item webdesign">
<div class="iq-portfolio-04">
<a class="iq-portfolio-img" href="#">
<img class="img-fluid" src="images/portfolio/small/07.jpg" alt="#">
</a>
<div class="iq-overbg">
<div class="iq-portfolio-content">
<h5 class="title iq-font-white"><a href="portfolio-single-1.html">Portfolio Dashboard</a></h5>
<hr>
<ul class="iq-portfolio-icon">
<li><a href="portfolio-single-1.html"><i class="fa fa-link"></i></a></li>
<li><a class="image-link popup-img" href="images/portfolio/small/07.jpg"><i class="fa fa-arrows-alt"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 col-md-6 iq-bg iq-over-black-40" style="background-image:url(images/feature/01.jpg);">
<div class="row">
<div class="col-lg-6 col-sm-12"></div>
<div class="col-lg-6 col-sm-12 dark-bg iq-pall-30 iq-font-white">
<div class="big-text"><i class="ion-ios-photos-outline iq-font-white"></i></div>
<h4 class="iq-tw-6 small-title iq-font-white iq-font-dark iq-mtb-15">Creative Ideas</h4>
<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book. Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .....</p>
<div class="read-more white iq-mb-40"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 iq-bg iq-over-black-40 order-first order-md-2" style="background-image:url(images/feature/04.jpg);">
<div class="row">
<div class="col-lg-6 col-sm-12"></div>
<div class="col-lg-6 col-sm-12 green-bg iq-pall-30 iq-font-white">
<div class="big-text"><i class="ion-ios-speedometer-outline iq-font-white"></i></div>
<h4 class="iq-tw-6 small-title white iq-font-black iq-font-dark iq-mtb-15">Beautiful Blog</h4>
<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book. Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book .....</p>
<div class="read-more white iq-mb-40 green"><a href="#" class="iq-font-green">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 iq-bg iq-over-black-40" style="background-image:url(images/bg/05.jpg); background-position: top center; ">
<div class="row">
<div class="col-lg-6 col-md-6 green-bg iq-pall-30 iq-font-white">
<div class="big-text"><i class="ion-ios-list-outline iq-font-white"></i></div>
<h4 class="iq-tw-6 small-title white iq-font-black iq-font-dark iq-mtb-15">Friendly Support</h4>
<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul class="listing-dbl-mark iq-mtb-10 iq-tw-6 iq-font-black">
<li class="iq-mt-20"><i class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>Simply dummy text of the Lorem Ipsum is printing and type setting.</li>
<li class="iq-mt-15"><i class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>Dummy text of the printing and typesetting industry.</li>
<li class="iq-mt-15 iq-mb-40"><i class="ion-android-done-all iq-font-white iq-lead iq-mr-10"></i>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
</ul>
</div>
<div class="col-lg-6 col-md-6"></div>
</div>
</div>
</div>
</div>
</section>


<section id="team" class="iq-ptb-80 white-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Meet Our Team</h2>
 <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row mt-30">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team1.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61121411110e1315211016080d0e4f020e0c">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">Rinks Cooper</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team2.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="44373134342b36300435332d282b6a272b29">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">JD Scot</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team3.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0a3a5a0a0bfa2a490a1a7b9bcbffeb3bfbd">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
 <li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">Haris Morgan</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-team7 text-center iq-mtb-15">
<div class="team-blog mb-30">
<div class="team-images"> <img class="img-fluid" src="images/team/team4.jpg" alt=""> </div>
<div class="team-description">
<div class="mt-10">+0123 456 789</div>
<div class="text-white"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793a2a4babfbcfdb0bcbe">[email&#160;protected]</a></div>
</div>
<div class="team-social">
<ul>
<li> <a href="#"> <i class="ion-social-facebook-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-twitter-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-rss-outline"></i> </a> </li>
<li> <a href="#"> <i class="ion-social-googleplus-outline"></i> </a> </li>
</ul>
</div>
</div>
<h6 class="iq-tw-6 iq-mt-10"><a href="team-details-1.html">JD Scot</a></h6>
<p>CEO, Qwilo</p>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg iq-hide">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 iq-mtb-15">
<div class="feature-aria">
<img class="img-fluid wow fadeInLeft" data-wow-duration="1.5s" src="images/bg/01.jpg" alt="">
</div>
</div>
<div class="col-lg-6 col-sm-12 iq-mtb-15">
<div class="iq-feature7 wow fadeInRight" data-wow-duration="1s">
<div class="feature-aria">
<div class="feature-content">
<h4 class="iq-font-dark iq-tw-6 iq-mb-10">Awesome Multipurpose HTML Theme</h4>
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="read-more green"><a href="#">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="overview-block-pt6 iq-hide iq-over-black-70 iq-pricing3 iq-bg jarallax" style="background-image: url('images/bg/36.jpg'); background-position: left center;">
<div class="container">
<div class="row iq-counter3">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter text-left iq-ptb-20">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-lightbulb-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="575" data-speed="5000">575</span>
<div class="iq-lead iq-font-white">Projects Done</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter text-left iq-ptb-20">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-heart-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="1540" data-speed="5000">1540</span>
<div class="iq-lead iq-font-white">Satisfied Clients</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter text-left iq-ptb-20">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-color-wand-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-white">Awards</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-counter text-left iq-ptb-20">
<div class="left iq-font-white iq-mr-10"><i class="ion-ios-albums-outline"></i> </div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-white">Happy Clients</div>
</div>
</div>
</div>
</div>
<div class="row iq-mt-40">
<div class="col-sm-12 text-center">
<img class="img-fluid wow fadeInUp" data-wow-duration="1s" src="images/device/mac-4.png" alt="#">
</div>
</div>
</div>
</div>


<section class="iq-action-blog green-bg iq-ptb-40 particles-bg">
<canvas id="canvas"></canvas>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-10 col-md-12">
<h3 class="iq-font-white iq-mb-10 iq-fw-4">Qwilo is the Most <b>Creative</b> Template</h3>
</div>
<div class="col-lg-2 col-md-12 text-right"><a href="#" class="button white grey iq-mr-0">Purchase Now</a> </div>
</div>
</div>
</section>


<section class="iq-blog overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Recent Blog</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-xs-items="1" data-sm-items="2" data-md-items="2" data-lg-items="3" data-autoplay="true">
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/01.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10">
<a href="#">
<h5 class="iq-tw-6">Blogpost With Image</h5>
</a>
</div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/02.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10">
<a href="#">
<h5 class="iq-tw-6">Blogpost With Image</h5>
</a>
</div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/03.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10">
<a href="#">
<h5 class="iq-tw-6">Blogpost With Image</h5>
</a>
</div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="iq-blog-entry white-bg">
<div class="iq-entry-image clearfix">
<img class="img-fluid" src="images/blog/04.jpg" alt="#">
<span class="tag"><i class="ion-image"></i>Photos</span>
<span class="date">12<small>Aug</small></span>
</div>
<div class="iq-blog-detail">
<div class="iq-entry-title iq-mb-10">
<a href="#">
<h5 class="iq-tw-6">Blogpost With Image</h5>
</a>
</div>
<div class="iq-entry-content">
<p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
</div>
<ul class="iq-entry-meta iq-mt-10">
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Qwilo</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
<li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
</ul>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-bg iq-font-white iq-over-black-80 jarallax" style="background-image: url('images/bg/13.jpg'); background-position: left center;">
<div class="container-fluid">
<div class="row row-eq-height">
<div class="col-lg-6 col-md-12 iq-pall-60 iq-font-white">
<h3 class="iq-tw-6 small-title iq-font-white">Powerful Skills</h3>
<p>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="iq-skill1">
<div class="skill-blog">
<div class="progress-bar white" data-percent="96" data-delay="0" data-type="%">
<div class="heading iq-fw-6 white">HTML5</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar white" data-percent="75" data-delay="100" data-type="%">
<div class="heading iq-fw-6 white">CSS3</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar white" data-percent="88" data-delay="200" data-type="%">
<div class="heading iq-fw-6 white">SEO</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-12 iq-pall-60 grey-bg iq-testimonial4">
<div id="testimonial-slider" class="owl-carousel owl-theme owl-loaded" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
<div class="testimonial">
<p class="description">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<h6 class="iq-tw-6">Rinks Cooper</h6>
<span>CEO, Qwilo</span>
</div>
<div class="testimonial">
<p class="description">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<h6 class="iq-tw-6">JD Scot</h6>
<span>CEO, Qwilo</span> 
</div>
<div class="testimonial">
<p class="description">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<h6 class="iq-tw-6">Haris Morgan</h6>
<span>CEO, Qwilo</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="iq-pricing1 overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Pricing</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row pricing1 text-center no-gutter iq-mt-40">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog first">
<div class="listing text-right">
<ul>
<li>Photoshop</li>
<li>HTML5 &amp; CSS 3</li>
<li>Wordpress</li>
<li>Javascript</li>
<li>Animation</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog">
<div class="price-head grey-bg iq-tw-6">Start Up</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>1.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span>
</div>
</div>
<div class="listing">
<ul>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog active">
<div class="price-head grey-bg iq-tw-6">Professional</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>9.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span>
</div>
</div>
<div class="listing">
<ul>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-times-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="pricing-blog">
<div class="price-head grey-bg iq-tw-6">Premium</div>
<div class="prize-blog iq-ptb-20">
<div class="iq-tw-6 iq-mb-10">Starting at</div>
<div class="price"><strong>45.99 </strong> <span class="currency"> $</span>
<br>
<span class="month">Monthly</span>
</div>
</div>
<div class="listing">
<ul>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
<li><i class="fa fa-check-circle-o" aria-hidden="true"></i></li>
</ul>
</div>
<a class="button grey iq-mt-20 iq-mr-0" href="#" role="button">Choose Package</a>
</div>
</div>
</div>
</div>
</section>


</div>

<footer class="iq-footer17 black-bg overview-block-pt">
<div class="container">
<div class="row">
<div class="col-lg-3 iq-mtb-10">
<div class="logo text-center">
<img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
</div>
</div>
<div class="col-lg-5 iq-mtb-10">
<div class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum. Lorem Ipsum is simply dummy text of the printing.</div>
</div>
<div class="col-lg-4 col-sm-12 iq-mb-10">
<h5 class="small-title iq-tw-6 iq-font-white iq-mtb-10">Newsletter</h5>
<form class="newsletter-form">
<div class="input-group">
<input type="email" class="form-control placeholder" placeholder="Enter your Email">
<a class="button" href="contact-us-1.html" role="button">Go</a>
</div>
</form>
</div>
</div>

<div class="row iq-mt-20">
<div class="col-lg-8 col-sm-12">
<div class="row">
<div class="col-lg-6 col-sm-12 iq-mtb-20 iq-pr-0">
<h5 class="small-title iq-tw-6 iq-font-white iq-mb-20 iq-mtb-10">Useful Links</h5>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Portfolio</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<ul class="menu">
<li><a href="#">Faqs</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-12 popular-post iq-pt-15">
<h5 class="small-title iq-tw-6 iq-font-white iq-mtb-10">Popular Posts</h5>
<ul class="iq-post iq-mt-20">
<li>
<div class="post-img"> <img src="images/gallery/01.jpg" alt="#"> </div>
<div class="post-blog">
<a href="#">Ipsum is simply dummy text.</a>
<div class="iq-font-green iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
</div>
</li>
<li>
<div class="post-img"> <img src="images/gallery/02.jpg" alt="#"> </div>
<div class="post-blog">
<a href="#">Simply dummy text of the printing.</a>
<div class="iq-font-green iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
</div>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<hr class="iq-mt-20">
</div>
</div>
<div class="row iq-contact">
<div class="col-sm-6 iq-mtb-10">
<div class="blog">
<i aria-hidden="true" class="ion-ios-email-outline"></i>
<div class="content">
<div class="iq-tw-6 title">Mail</div>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a171b13163a0b0d13161554191517">[email&#160;protected]</a>
</div>
</div>
</div>
<div class="col-sm-6 iq-mtb-10">
<div class="blog">
<i aria-hidden="true" class="ion-ios-telephone-outline"></i>
<div class="content">
 <div class="iq-tw-6 title">Phone</div>
+0123 456 789
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12 dark-bg iq-plr-0 iq-mtb-10">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" height="370" style="border:0" allowfullscreen=""></iframe>
<div class="text">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
<div class="item">
<div class="iq-contact-box iq-pt-30">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-location-outline"></i>
</div>
<div class="iq-content">
<div class="iq-lead iq-font-white iq-tw-6">USA</div>
<span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
</div>
</div>
</div>
<div class="item">
<div class="iq-contact-box iq-pt-30">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-location-outline"></i>
</div>
<div class="iq-content">
<div class="iq-lead iq-font-white iq-tw-6">UK</div>
<span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
</div>
</div>
</div>
<div class="item">
<div class="iq-contact-box iq-pt-30">
<div class="iq-icon">
<i aria-hidden="true" class="ion-ios-location-outline"></i>
</div>
<div class="iq-content">
<div class="iq-lead iq-font-white iq-tw-6">Canada</div>
<span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom iq-ptb-20 dark-bg iq-mt-30">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
<div class="iq-copyright iq-mt-10 iq-font-white">
Copyright
<span id="copyright">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span>
<a href="#" class="iq-font-green iq-tw-6">Qwilo</a> All Rights Reserved
</div>
</div>
<div class="col-lg-6 col-sm-12">
<ul class="iq-media-blog">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Login</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times; </span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
</div>
<div class="form-group">
<input type="password" class="form-control" id="recipient-password" placeholder="Password">
</div>
<a class="button iq-mtb-10" href="#">Sign In</a>
<div class="row">
<div class="col-sm-6">
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">Remember Me</label>
</div>
</div>
<div class="col-sm-6 text-right">
<a href="#">Forgot Password</a>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
<li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script src="revolution/js/revolution.addon.particles.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
<script type="text/javascript">
                        var revapi113,
            tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
                if(tpj("#rev_slider_113_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_113_1");
                }else{
                    revapi113 = tpj("#rev_slider_113_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
                        sliderLayout:"fullwidth",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
                            onHoverStop:"off",
                            arrows: {
                                style:"gyges",
                                enable:true,
                                hide_onmobile:false,
                                hide_onleave:false,
                                tmp:'',
                                left: {
                                    h_align:"left",
                                    v_align:"center",
                                    h_offset:20,
                                    v_offset:0
                                },
                                right: {
                                    h_align:"right",
                                    v_align:"center",
                                    h_offset:20,
                                    v_offset:0
                                }
                            }
                        },
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:1170,
                        gridheight:790,
                        lazyType:"none",
                        shadow:0,
                        spinner:"spinner0",
                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,
                        shuffle:"off",
                        autoHeight:"off",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
    }; /* END OF revapi call */
             }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
        </script>
</body>
</html>