<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/shop.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
<style type="text/css">.hebe.tp-bullets:before{content:" "; position:absolute; width:100%; height:100%; background:transparent; padding:10px; margin-left:-10px;margin-top:-10px; box-sizing:content-box}.hebe .tp-bullet{width:3px; height:3px; position:absolute; background:rgba(255,255,255,1);  cursor:pointer; border:5px solid rgba(0,0,0,1); border-radius:50%; box-sizing:content-box; -webkit-perspective:400; perspective:400; -webkit-transform:translatez(0.01px); transform:translatez(0.01px);  transition:all 0.3s}.hebe .tp-bullet:hover,.hebe .tp-bullet.selected{background:rgba(0,0,0,1); border-color:rgba(255,255,255,1)}.hebe .tp-bullet-image{position:absolute; width:70px; height:70px; background-position:center center; background-size:cover; visibility:hidden; opacity:0; bottom:3px; transition:all 0.3s; -webkit-transform-style:flat; transform-style:flat; perspective:600; -webkit-perspective:600; transform:scale(0) translateX(-50%) translateY(0%); -webkit-transform:scale(0) translateX(-50%) translateY(0%); transform-origin:0% 100%; -webkit-transform-origin:0% 100%; margin-bottom:15px; border-radius:6px}.hebe .tp-bullet:hover .tp-bullet-image{display:block; opacity:1; transform:scale(1) translateX(-50%) translateY(0%); -webkit-transform:scale(1) translateX(-50%) translateY(0%); visibility:visible}.hebe.nav-dir-vertical .tp-bullet-image{bottom:auto; margin-right:15px; margin-bottom:0px; right:3px; transform:scale(0) translateX(0px) translateY(-50%); -webkit-transform:scale(0) translateX(0px) translateY(-50%); transform-origin:100% 0%; -webkit-transform-origin:100% 0%}.hebe.nav-dir-vertical .tp-bullet:hover .tp-bullet-image{transform:scale(1) translateX(0px) translateY(-50%); -webkit-transform:scale(1) translateX(0px) translateY(-50%)}.hebe.nav-dir-vertical.nav-pos-hor-left .tp-bullet-image{bottom:auto; margin-left:15px; margin-bottom:0px; left:3px; transform:scale(0) translateX(0px) translateY(-50%); -webkit-transform:scale(0) translateX(0px) translateY(-50%); transform-origin:0% 0%; -webkit-transform-origin:0% 0%}.hebe.nav-dir-vertical.nav-pos-hor-left .tp-bullet:hover .tp-bullet-image{transform:scale(1) translateX(0px) translateY(-50%); -webkit-transform:scale(1) translateX(0px) translateY(-50%)}.hebe.nav-pos-ver-top.nav-dir-horizontal .tp-bullet-image{bottom:auto; top:3px; transform:scale(0) translateX(-50%) translateY(0%); -webkit-transform:scale(0) translateX(-50%) translateY(0%); transform-origin:0% 0%; -webkit-transform-origin:0% 0%; margin-top:15px; margin-bottom:0px}.hebe.nav-pos-ver-top.nav-dir-horizontal .tp-bullet:hover .tp-bullet-image{transform:scale(1) translateX(-50%) translateY(0%); -webkit-transform:scale(1) translateX(-50%) translateY(0%)}</style>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>

<header class="header-04 sidebar-img">
<div class="sidebar-menu" style="background: url('images/bg/01.jpg');">
<nav id="menu-2" class="mega-menu">

<section class="menu-list-items">

<ul class="menu-links">

<li class="active"><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Home</a>

<div class="drop-down grid-col-12">

<div class="grid-row row-eq-height">

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="index.html">Qwilo Main</a></li>
<li><a href="home-1.html"> Awesome Home 1 </a></li>
<li class="active"><a href="home-2.html"> Awesome Home 2 </a></li>
<li><a href="home-3.html"> Awesome Home 3 </a></li>
<li><a href="home-4.html"> Awesome Home 4 </a></li>
<li><a href="creative-1.html">Creative 1</a></li>
<li><a href="creative-2.html">Creative 2</a></li>
<li><a href="classic-1.html">classic 1</a></li>
<li><a href="classic-2.html">classic 2</a></li>
<li><a href="business-1.html">Business 1</a></li>
<li><a href="business-2.html">Business 2</a></li>
<li><a href="business-3.html">Business 3</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="corporate-1.html">Corporate 1</a></li>
 <li><a href="corporate-2.html">Corporate 2</a></li>
<li><a href="finance.html">Finance</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="app-landing.html">App Landing</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="loan.html">Loan</a></li>
<li><a href="consultant.html">Consultant</a></li>
<li><a href="event.html">Event</a></li>
<li><a href="freelancer.html">Freelancer</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>One Page</h3>
<ul>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-1.html">Business 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-2.html">Business 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-1.html">classic 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-2.html">classic 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-1.html">Creative 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-2.html">Creative 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/finance.html">Finance</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/law.html">Law</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/loan.html">Loan</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/parallax.html">Parallax</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Shop</h3>
<ul>
<li><a href="#">Fashion 1</a></li>
<li><a href="#">Fashion 2</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Sunglasses (Coming Soon)</a></li>
<li><a href="#">Jewelry (Coming Soon)</a></li>
<li><a href="#">Watch (Coming Soon)</a></li>
<li><a href="#">Book (Coming Soon)</a></li>
<li><a href="#">Cycle (Coming Soon)</a></li>
<li><a href="#">Vegetables (Coming Soon)</a></li>
<li><a href="#">Shoes (Coming Soon)</a></li>
</ul>
</div>

<div class="grid-col-4 iq-over-black-70" style="background-image: url('images/bg/shop-bg1.jpg'); background-position: left center; background-repeat: no-repeat; background-size: cover;">
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Pages</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style 1 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header1-dark-bg.html">With Dark BG</a></li>
<li><a href="header1-white-bg.html">With White BG</a></li>
<li><a href="header1-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header1-transparent-white.html">Transparent White</a></li>
<li><a href="header1-dark-border.html">Dark Border</a></li>
<li><a href="header1-white-border.html">White Border</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 2 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header2-dark-bg.html">With Dark BG</a></li>
<li><a href="header2-white-bg.html">With White BG</a></li>
<li><a href="header2-transparent.html">Transparent</a></li>
<li><a href="header2-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header2-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 3 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header3-dark-bg.html">With Dark BG</a></li>
<li><a href="header3-white-bg.html">With White BG</a></li>
<li><a href="header3-white-green-bg.html">With White Green BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 4 <i class="fa fa-angle-left fa-indicator"></i></a>

 <ul class="drop-down-multilevel">
<li><a href="header4-dark-bg.html">With Dark BG</a></li>
<li><a href="header4-white-bg.html">With White BG</a></li>
<li><a href="header4-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header4-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 5 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header5-dark-bg.html">With Dark BG</a></li>
<li><a href="header5-white-bg.html">With White BG</a></li>
<li><a href="header5-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header5-transparent-white.html">Transparent White</a></li>
<li><a href="header5-color-bg.html">Color BG</a></li>
<li><a href="header5-image-bg.html">Image BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 6 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header6-dark-bg.html">With Dark BG</a></li>
<li><a href="header6-white-bg.html">With White BG</a></li>
<li><a href="header6-transparent.html">Transparent</a></li>
<li><a href="header6-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header6-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 7 <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header7-dark-bg.html">With Dark BG</a></li>
<li><a href="header7-white-bg.html">With White BG</a></li>
<li><a href="header7-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header7-transparent-white.html">Transparent White</a></li>
<li><a href="header7-color-bg.html">Color BG</a></li>
<li><a href="header7-image-bg.html">Image BG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Style<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Footer Color BG<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-color-bg-1.html">Footer 1</a></li>
<li><a href="footers-color-bg-2.html">Footer 2</a></li>
<li><a href="footers-color-bg-3.html">Footer 3</a></li>
<li><a href="footers-color-bg-4.html">Footer 4</a></li>
<li><a href="footers-color-bg-5.html">Footer 5</a></li>
<li><a href="footers-color-bg-6.html">Footer 6</a></li>
<li><a href="footers-color-bg-7.html">Footer 7</a></li>
<li><a href="footers-color-bg-8.html">Footer 8</a></li>
<li><a href="footers-color-bg-9.html">Footer 9</a></li>
<li><a href="footers-color-bg-10.html">Footer 10</a></li>
<li><a href="footers-color-bg-11.html">Footer 11</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer White<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-white-1.html">Footer 1</a></li>
<li><a href="footers-white-2.html">Footer 2</a></li>
<li><a href="footers-white-3.html">Footer 3</a></li>
<li><a href="footers-white-4.html">Footer 4</a></li>
<li><a href="footers-white-5.html">Footer 5</a></li>
<li><a href="footers-white-6.html">Footer 6</a></li>
<li><a href="footers-white-7.html">Footer 7</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Image BG<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-image-bg-1.html">Footer 1</a></li>
<li><a href="footers-image-bg-2.html">Footer 2</a></li>
<li><a href="footers-image-bg-3.html">Footer 3</a></li>
<li><a href="footers-image-bg-4.html">Footer 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">About<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="about-us-1.html">About Us 1</a></li>
<li><a href="about-us-2.html">About Us 2</a></li>
<li><a href="about-us-3.html">About Us 3</a></li>
<li><a href="about-me-1.html">About Me 1</a></li>
 <li><a href="about-me-2.html">About Me 2</a></li>
<li><a href="about-me-3.html">About Me 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Other Pages<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Coming Soon <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Error <i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="error-404-1.html">Error 404 1</a></li>
<li><a href="error-404-2.html">Error 404 2</a></li>
<li><a href="error-404-3.html">Error 404 3</a></li>
<li><a href="error-500-1.html">Error 500 1</a></li>
<li><a href="error-500-2.html">Error 500 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Thank You<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="thank-you-1.html">Thank You 1</a></li>
<li><a href="thank-you-2.html">Thank You 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"> Under Construction-1<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="under-construction-1.html">Under Construction 1</a></li>
<li><a href="under-construction-2.html">Under Construction 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Clients<i class="fa fa-angle-left fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="clients-1.html">Clients 1</a></li>
<li><a href="clients-2.html">Clients 2</a></li>
</ul>
</li>
<li><a href="our-office.html">Our Office</a></li>
<li><a href="appointment.html">Appointment</a></li>
<li><a href="blogtextual.html">Blogtextual</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Services<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="services-1.html">services 1</a></li>
<li><a href="services-2.html">services 2</a></li>
<li><a href="services-3.html">services 3</a></li>
<li><a href="services-details-1.html">Services Details 1</a></li>
<li><a href="services-details-2.html">Services Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Team<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="team-1.html">Team 1</a></li>
<li><a href="team-2.html">Team 2</a></li>
<li><a href="team-3.html">Team 3</a></li>
<li><a href="team-4.html">Team 4</a></li>
<li><a href="team-5.html">Team 5</a></li>
<li><a href="team-6.html">Team 6</a></li>
<li><a href="team-7.html">Team 7</a></li>
<li><a href="team-details-1.html">Team Details 1</a></li>
<li><a href="team-details-2.html">Team Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Pricing Table<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="pricing-1.html">Pricing 1</a></li>
<li><a href="pricing-2.html">Pricing 2</a></li>
<li><a href="pricing-3.html">Pricing 3</a></li>
<li><a href="pricing-4.html">Pricing 4</a></li>
<li><a href="pricing-5.html">Pricing 5</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Faq's<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="faq-1.html">Faq's 1</a></li>
<li><a href="faq-2.html">Faq's 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Login Register<i class="fa fa-angle-left fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="login-1.html">Login 1</a></li>
<li><a href="login-2.html">Login 2</a></li>
<li><a href="register-1.html">Register 1</a></li>
<li><a href="register-2.html">Register 2</a></li>
 <li><a href="login-register-1.html">Login Register 1</a></li>
<li><a href="login-register-2.html">Login Register 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Elements</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<ul>
<li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Accordions </a></li>
<li><a href="elements-action-box.html"><i class="fa fa-square"></i> Action Box </a></li>
<li><a href="elements-carousel-slider.html"><i class="fa fa-sliders iq-lead"></i> Carousel Slider </a></li>
<li><a href="elements-clients.html"><i class="fa fa-user"></i> Clients </a></li>
<li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> Testimonial </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters </a></li>
<li><a href="elements-features.html"><i class="fa fa-th-large"></i> Features </a></li>
<li><a href="elements-pricing-boxes.html"><i class="fa fa-columns"></i> Pricing Boxes </a></li>
<li><a href="elements-skill.html"><i class="fa fa-tasks"></i> Skill </a></li>
<li><a href="elements-content-box.html"><i class="fa fa-image"></i> Image Content Box </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-tab.html"><i class="fa fa-star"></i> Tab </a></li>
<li><a href="elements-team.html"><i class="fa fa-users"></i> Team </a></li>
<li><a href="elements-alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts </a></li>
<li><a href="elements-tables.html"><i class="fa fa-table"></i> Tables </a></li>
<li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i>Lists Style </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-typography.html"><i class="fa fa-italic"></i> Typography </a></li>
<li><a href="breadcrum-1.html"><i class="fa fa-align-center"></i> Breadcrum 1 </a></li>
<li><a href="breadcrum-2.html"><i class="fa fa-align-center"></i> Breadcrum 2 </a></li>
<li><a href="breadcrum-3.html"><i class="fa fa-align-center"></i> Breadcrum 3 </a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Blog</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<h3>Blog Classic</h3>
<ul>
<li><a href="blog-classicbar.html">Blog Classic Left Sidebar</a></li>
<li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar </a></li>
<li><a href="blog-classic-fullwidth.html">Blog Classic Fullwidth </a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Grid</h3>
<ul>
<li><a href="blog-grid-2-columnbar.html">Blog Grid left Sidebar</a></li>
<li><a href="blog-grid-2-column-right-sidebar.html">Blog Grid Right Sidebar </a></li>
<li><a href="blog-grid-2-column.html">Blog Grid 2 column</a></li>
<li><a href="blog-grid-3-column.html">Blog Grid 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Masonry</h3>
<ul>
<li><a href="blog-masonry-2-columnsbar.html">Blog Masonry left Sidebar</a></li>
<li><a href="blog-masonry-2-columns-right-sidebar.html">Blog Masonry Right Sidebar </a></li>
<li><a href="blog-masonry-2-columns.html">Blog Masonry 2 column</a></li>
<li><a href="blog-masonry-3-columns.html">Blog Masonry 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Single</h3>
<ul>
<li><a href="blog-single-audio-post.html">Blog Single Audio Post</a></li>
<li><a href="blog-single-image-post.html">Blog Single Image Post</a></li>
<li><a href="blog-single-image-silder.html">Blog Single Image Silder Post</a></li>
<li><a href="blog-single-video-post.html">Blog Single Video Post</a></li>
<li><a href="blog-single-vimeo-post.html">Blog Single Vimeo Post</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Portfolio</a>

 <ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Masonry Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-3-portfolio.html">2 Columns</a></li>
<li><a href="masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="full-masonry-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-masonry-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Gallery Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

 <ul class="drop-down-multilevel">
<li><a href="gallery-2-portfolio.html">2 Columns</a></li>
<li><a href="gallery-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-gallery-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-gallery-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="gallery-3-portfolio.html">3 Columns</a></li>
<li><a href="gallery-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-gallery-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-gallery-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="gallery-4-portfolio.html">4 Columns</a></li>
<li><a href="gallery-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-gallery-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-gallery-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="full-gallery-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-gallery-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Grid Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-2-portfolio.html">2 Columns</a></li>
<li><a href="grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-grid-2-portfolio.html">2 Columns</a></li>
<li><a href="full-grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
</ul>
 </li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-3-portfolio.html">3 Columns</a></li>
<li><a href="grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-grid-3-portfolio.html">3 Columns</a></li>
<li><a href="full-grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="grid-4-portfolio.html">4 Columns</a></li>
<li><a href="grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-grid-4-portfolio.html">4 Columns</a></li>
<li><a href="full-grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="full-grid-5-portfolio.html">5 Columns</a></li>
<li><a href="full-grid-5-portfolio-no-space.html">5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Portfolio </a>

<ul class="drop-down-multilevel">
<li><a href="classic-portfolio.html">Left Side Bar</a></li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-2-portfolio.html">2 Columns </a></li>
<li><a href="classic-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-3-portfolio.html">3 Columns </a></li>
<li><a href="classic-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-4-portfolio.html">4 Columns </a></li>
<li><a href="classic-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Masonry</a>
<ul class="drop-down-multilevel">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="classic-masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-3-portfolio.html">3 Columns</a></li>
<li><a href="classic-masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="classic-masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="classic-masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
 </ul>
</li>
</ul>
</li>
<li><a href="portfolio-single-1.html">Portfolio Single 1</a> </li>
<li><a href="portfolio-single-2.html">Portfolio Single 2</a> </li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Contact</a>

<ul class="drop-down-multilevel">
<li><a href="contact-us-1.html">Contact Us 1</a>
<li><a href="contact-us-2.html">Contact Us 2</a>
<li><a href="contact-us-3.html">Contact Us 3</a>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Shop</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Product Detail </a>

<ul class="drop-down-multilevel">
<li><a href="#">Default</a></li>
<li><a href="#">Left Sidebar</a></li>
<li><a href="#">Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 2 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">2 Columns</a></li>
<li><a href="#">2 Columns Left Sidebar</a></li>
<li><a href="#">2 Columns Right Sidebar</a></li>
<li><a href="#">2 Columns Sidebar Both</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 3 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">3 Columns</a></li>
<li><a href="#">3 Columns Left Sidebar</a></li>
<li><a href="#">3 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 4 Columns</a>

<ul class="drop-down-multilevel">
<li><a href="#">4 Columns</a></li>
<li><a href="#">4 Columns Left Sidebar</a></li>
<li><a href="#">4 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Product Listing</a>

 <ul class="drop-down-multilevel">
<li><a href="#">Default</a></li>
<li><a href="#">Left Sidebar</a></li>
<li><a href="#">Right Sidebar</a></li>
<li><a href="#">Sidebar Both</a></li>
</ul>
</li>
<li><a href="#">Product Full Width</a></li>
<li><a href="#">Cart</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</li>
</ul>
</section>
</nav>

<div class="iq-pos-r">
<ul class="menu-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>

</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div class="shop-cart">
<span class="iq-pos-r">
<a href="#" class="iq-cart iq-pos-r" id="cart"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a>

<div class="cart-box">
<div class="cart-header">
<div class="iq-font-black">Shopping Cart</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
</div>

</span>
</div>
<div class="logo d-inline-block">
<a href="#">
<img id="logo_img" src="images/logo.png" alt="logo">
</a>
</div>
<div class="sider-bt pull-right">
<svg viewBox="0 0 800 600">
<path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="topp"></path>
<path d="M300,320 L540,320" id="middle"></path>
<path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
</svg>
</div>
</div>
</div>
</div>
</header>

<div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bg-effect" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

<div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
<ul>

<li data-index="rs-385" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_7bb4f-fgfg.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/7bb4f-fgfg.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-385-layer-1" data-x="center" data-hoffset="" data-y="311" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 28px; line-height: 38px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">A satisfied customer is the best business strategy
</div>

<div class="tp-caption button tp-resizeme" id="slide-385-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":6000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-sizing: border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Us</div>

<div class="tp-caption   tp-resizeme" id="slide-385-layer-25" data-x="center" data-hoffset="-20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-facebook-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-385-layer-26" data-x="center" data-hoffset="20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-behance-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-385-layer-28" data-x="center" data-hoffset="-60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-linkedin-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-385-layer-31" data-x="center" data-hoffset="60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;rZ:5;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-twitter-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-385-layer-36" data-x="center" data-hoffset="" data-y="346" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Marketing & Innovation </div>
</li>

<li data-index="rs-389" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_c248e-c3.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/c248e-c3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-389-layer-1" data-x="center" data-hoffset="" data-y="311" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 28px; line-height: 38px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">A brand for a company is like a reputation for a person </div>

<div class="tp-caption button tp-resizeme" id="slide-389-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":6000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-sizing: border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

<div class="tp-caption   tp-resizeme" id="slide-389-layer-25" data-x="center" data-hoffset="-20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-facebook-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-389-layer-26" data-x="center" data-hoffset="20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-behance-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-389-layer-28" data-x="center" data-hoffset="-60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-linkedin-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-389-layer-31" data-x="center" data-hoffset="60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;rZ:5;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-twitter-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-389-layer-36" data-x="center" data-hoffset="" data-y="346" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">People, Product, & Profits. </div>
</li>

<li data-index="rs-390" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_ab55c-c12.jpg" data-rotate="0,0,0,0" data-saveperformance="off" class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

<img src="revolution/assets/ab55c-c12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-390-layer-1" data-x="center" data-hoffset="" data-y="311" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1510,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfrombottom","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 28px; line-height: 38px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Do what you do better </div>

<div class="tp-caption button tp-resizeme" id="slide-390-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="100" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":6000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]' data-textAlign="['inherit','inherit','inherit','inherit']" style="z-index: 7; box-sizing: border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">About Use </div>

<div class="tp-caption   tp-resizeme" id="slide-390-layer-25" data-x="center" data-hoffset="-20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-facebook-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-390-layer-26" data-x="center" data-hoffset="20" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-behance-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-390-layer-28" data-x="center" data-hoffset="-60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-linkedin-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-390-layer-31" data-x="center" data-hoffset="60" data-y="center" data-voffset="170" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":7000,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;rZ:5;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:FontAwesome;"><a href="#" class="iq-font-white"><i class="fa fa-twitter-square"></i></a> </div>

<div class="tp-caption   tp-resizeme" id="slide-390-layer-36" data-x="center" data-hoffset="" data-y="346" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3510,"split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 70px; line-height: 90px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Raleway;">Business on Values </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>


<div class="main-content">

<section class="overview-block-ptb100 device-aria iq-bg jarallax" style="background-image: url('images/bg/04.jpg'); background-position: left center;">
<div class="device-blog4">
<img class="img-fluid wow bounceInRight" data-wow-duration="2s" src="images/device/page-1.png" alt="" style="visibility: visible; animation-duration: 2s; animation-name:fadeInRight;">
</div>
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-lg-12">
<h3 class="iq-tw-6 small-title iq-font-dark">Why Choose Qwilo!</h3>
<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
</div>
<div class="row iq-mt-30">
<div class="col-lg-6">
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-lightbulb-outline"></i></span>Powerful Theme
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type <a href="#" class="iq-font-green">[ ... ]</a></p>
</div>
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-photos-outline"></i></span>Easy to Customize
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type <a href="#" class="iq-font-green">[ ... ]</a></p>
</div>
</div>
<div class="col-lg-6">
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-speedometer-outline"></i></span>Clean Code
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type <a href="#" class="iq-font-green">[ ... ]</a></p>
</div>
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-list-outline"></i></span>Revolution Slider
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type <a href="#" class="iq-font-green">[ ... ]</a></p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
</div>
</div>
</div>
</section>


<section class="overview-block-pt green-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title iq-font-white text-center">
<h2 class="title white iq-tw-6">About Us</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="iq-about4 white-bg">
<div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
<div class="item">
<div class="row no-gutters">
<div class="col-lg-6 col-md-12 col-sm-12 iq-md-hide" style="background-image: url('images/bg/28.jpg'); background-position: center center;">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 iq-pall-30">
<h3 class="small-title iq-tw-6">Why Choose Qwilo!</h3>
<p class="typo-style1 iq-mt-40">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul class="listing-mark iq-mtb-20 iq-tw-6 iq-font-black">
<li>Simply dummy text of the Lorem Ipsum is printing and type setting.</li>
<li>Dummy text of the printing and typesetting industry.</li>
<li>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
<li>Ipsum has been the industry's standard dummy since the 1500s.</li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="row no-gutters">
<div class="col-lg-6 col-md-12 col-sm-12 iq-md-hide" style="background-image: url('images/bg/44.jpg'); background-position: center center;">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 iq-pall-30">
<h3 class="small-title iq-tw-6">Why Choose Qwilo!</h3>
<p class="typo-style1 iq-mt-40">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul class="listing-mark iq-mtb-20 iq-tw-6 iq-font-black">
<li>Simply dummy text of the Lorem Ipsum is printing and type setting.</li>
<li>Dummy text of the printing and typesetting industry.</li>
<li>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
<li>Ipsum has been the industry's standard dummy since the 1500s.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="overview-block-pt iq-mb-60 white-bg iq-mt-130">
<div class="container">
<div class="row iq-mt-130 iq-counter3">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-counter brd text-left iq-pall-20">
<div class="left iq-font-black iq-mr-10"><img class="img-fluid" src="images/counter/1.png" alt=""></div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="575" data-speed="5000">575</span>
<div class="iq-lead iq-font-black">Projects Done</div>
</div>
</div>
 </div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-counter brd text-left iq-pall-20">
<div class="left iq-font-black iq-mr-10"><img class="img-fluid" src="images/counter/2.png" alt=""></div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="1540" data-speed="5000">1540</span>
<div class="iq-lead iq-font-black">Satisfied Clients</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-counter brd text-left iq-pall-20">
<div class="left iq-font-black iq-mr-10"><img class="img-fluid" src="images/counter/3.png" alt=""></div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-black">Awards</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-counter brd text-left iq-pall-20">
<div class="left iq-font-black iq-mr-10"><img class="img-fluid" src="images/counter/4.png" alt=""></div>
<div class="right">
<span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="110" data-speed="5000">110</span>
<div class="iq-lead iq-font-black">Happy Clients</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="overview-block-ptb device-aria iq-bg iq-over-black-80 jarallax" style="background-image: url('images/bg/13.jpg'); background-position: left center;">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12 iq-mtb-15 iq-font-white">
<h3 class="small-title iq-font-white iq-tw-6 iq-mb-20">Great Theme for Your Business</h3>
<p class="iq-mb-30">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<ul class="listing-mark iq-tw-6">
<li>Simply dummy text of the Lorem Ipsum is printing and type setting.</li>
<li>Dummy text of the printing and typesetting industry.</li>
<li>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
<li>Ipsum has been the industry's standard dummy since the 1500s.</li>
<li>Text of the printing and typesetting industry Lorem Ipsum has been.</li>
<li>Ipsum has been the industry's standard dummy since the 1500s.</li>
</ul>
<a class="button iq-mt-20" href="#" role="button">Read More</a>
</div>
<div class="col-lg-6 col-sm-12 iq-mtb-15 iq-font-white iq-re-4-mt50">
<h3 class="iq-tw-6 small-title iq-font-white">Powerful Skills</h3>
<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
 <div class="iq-skill2 white">
<div class="iq-mt-80">
<div class="right-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="heading">HTML5</div>
</div>
</div>
<div class="left-icon iq-font-white"><i class="fa fa-html5" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="75" data-delay="0" data-type="%">
<div class="heading">CSS3</div>
</div>
</div>
<div class="left-icon iq-font-white"><i class="fa fa-css3" aria-hidden="true"></i></div>
</div>
<div class="iq-mt-30">
<div class="right-blog">
<div class="progress-bar" data-percent="88" data-delay="0" data-type="%">
<div class="heading">SEO</div>
</div>
</div>
<div class="left-icon iq-font-white"><i class="fa fa-server" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb iq-hide">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Great Features</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="1.0s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-ios-photos-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Powerful Theme</h5>
<p class="iq-mb-0">Text of the Lorem Ipsum is Simply dummy printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="1.5s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-ios-speedometer-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Easy to Customize</h5>
<p class="iq-mb-0">Simply dummy text of the Lorem Ipsum is printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="2.0s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-ios-list-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Clean Code</h5>
<p class="iq-mb-0">Standard dummy text ever since the 1500s, is printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="1.0s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-load-a iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">Modern Design Layout</h5>
<p class="iq-mb-0">Standard dummy text ever since the 1500s, is printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="1.5s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-social-javascript-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">JS Animations</h5>
<p class="iq-mb-0">Standard dummy text ever since the 1500s, is printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 iq-mt-40">
<div class="iq-feature9 text-center iq-plr-10 wow fadeInUp" data-wow-duration="2.0s">
<div class="iq-feature9-blog">
<div class="left">
<i class="ion-ios-paperplane-outline iq-font-white"></i>
</div>
<h5 class="iq-font-black iq-tw-6 iq-mt-15">New Updates</h5>
<p class="iq-mb-0">Standard dummy text ever since the 1500s, is printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb grey-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Meet the Team</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
 </div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-team5">
<div class="team-images">
<img class="img-fluid" src="images/team/team1.jpg" alt="">
<div class="team-social">
<ul class="list-inline">
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
<div class="team-description">
<h6 class="iq-tw-6"><a href="team-details-1.html">Rinks Cooper</a></h6>
<p>CEO, Qwilo</p>
<div class="skill-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="skill-head">Photoshop</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="90" data-delay="0" data-type="%">
<div class="skill-head">Branding</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="86" data-delay="0" data-type="%">
<div class="skill-head">CSS 3</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-team5">
<div class="team-images">
<img class="img-fluid" src="images/team/team2.jpg" alt="">
<div class="team-social">
<ul class="list-inline">
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-dribbble"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
<div class="team-description">
<h6 class="iq-tw-6"><a href="team-details-1.html">Haris Morgan</a></h6>
<p>CEO, Qwilo</p>
 <div class="skill-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="skill-head">Photoshop</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="90" data-delay="0" data-type="%">
<div class="skill-head">Branding</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="86" data-delay="0" data-type="%">
<div class="skill-head">CSS 3</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-team5">
<div class="team-images">
<img class="img-fluid" src="images/team/team3.jpg" alt="">
<div class="team-social">
<ul class="list-inline">
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
<div class="team-description">
<h6 class="iq-tw-6"><a href="team-details-1.html">JD Scot</a></h6>
<p>CEO, Qwilo</p>
<div class="skill-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="skill-head">Photoshop</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="90" data-delay="0" data-type="%">
<div class="skill-head">Branding</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="86" data-delay="0" data-type="%">
<div class="skill-head">CSS 3</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="iq-team5">
<div class="team-images">
<img class="img-fluid" src="images/team/team4.jpg" alt="">
<div class="team-social">
<ul class="list-inline">
<li>
 <a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-pinterest-p"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
<div class="team-description">
<h6 class="iq-tw-6"><a href="team-details-1.html">Nik Jorden</a></h6>
<p>CEO, Qwilo</p>
<div class="skill-blog">
<div class="progress-bar" data-percent="96" data-delay="0" data-type="%">
<div class="skill-head">Photoshop</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="90" data-delay="0" data-type="%">
<div class="skill-head">Branding</div>
</div>
</div>
<div class="skill-blog">
<div class="progress-bar" data-percent="86" data-delay="0" data-type="%">
<div class="skill-head">CSS 3</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="iq-testimonial2 overview-block-ptb iq-over-black-40 iq-bg jarallax" style="background-image: url('images/bg/36.jpg'); background-position: center center;">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-12">
</div>
<div class="col-lg-6 col-sm-12">
<h3 class="iq-tw-6 small-title iq-font-white">Testimonial</h3>
<div class="testi-white iq-brd iq-mt-40">
<div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
<div class="item">
<div class="feedback">
<div class="iq-info brd-none">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-10">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/01.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Rinks Cooper</div>
 <span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info brd-none">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-10">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/02.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">JD Scot</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info brd-none">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-10">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/03.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Haris Morgan</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="feedback">
<div class="iq-info brd-none">
<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
<div class="iq-mt-10">
<div class="iq-avtar iq-mr-20"> <img alt="" class="img-fluid center-block" src="images/team/small/04.jpg"></div>
<div class="avtar-name">
<div class="iq-lead iq-mb-0 iq-tw-6 iq-font-green">Nik Jorden</div>
<span>CEO, Qwilo</span>
<div class="iq-star iq-font-dark"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="overview-block-ptb">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Our Pricing</h2>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="iq-pricing-5 iq-ptb-40 white-bg">
<div class="pricing-header iq-mb-30">
<h6 class="iq-tw-6 iq-mb-10">Start Up</h6>
<h3 class="iq-tw-6">$1.99</h3>
</div>
<ul class="iq-mtb-30">
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Photoshop</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>HTML5 &amp; CSS 3</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Wordpress</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Javascript</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Animation</li>
</ul>
<a class="button" href="#">Purchase</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-4-mt50">
<div class="iq-pricing-5 iq-ptb-40 active white-bg">
<div class="pricing-header iq-mb-30">
<h6 class="iq-tw-6 iq-mb-10">Professional</h6>
<h3 class="iq-tw-6">$4.99</h3>
</div>
<ul class="iq-mtb-30">
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Photoshop</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>HTML5 &amp; CSS 3</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Wordpress</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Javascript</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Animation</li>
</ul>
<a class="button" href="#">Purchase</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<div class="iq-pricing-5 iq-ptb-40 white-bg">
<div class="pricing-header iq-mb-30">
<h6 class="iq-tw-6 iq-mb-10">Advanced</h6>
<h3 class="iq-tw-6">$9.99</h3>
</div>
<ul class="iq-mtb-30">
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Photoshop</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>HTML5 &amp; CSS 3</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Wordpress</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Javascript</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Animation</li>
</ul>
<a class="button" href="#">Purchase</a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<div class="iq-pricing-5 iq-ptb-40 white-bg">
<div class="pricing-header iq-mb-30">
<h6 class="iq-tw-6 iq-mb-10">Premium</h6>
<h3 class="iq-tw-6">$45.99</h3>
</div>
<ul class="iq-mtb-30">
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>Photoshop</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-checkmark-round"></i>HTML5 &amp; CSS 3</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Wordpress</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Javascript</li>
<li class="iq-mtb-20"><i aria-hidden="true" class="iq-mr-10 ion-close-round"></i>Animation</li>
</ul>
<a class="button" href="#">Purchase</a>
</div>
</div>
</div>
</div>
</section>


<section class="iq-action-blog green-bg particles-bg iq-ptb-40">
<canvas id="canvas"></canvas>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-10 col-md-9 iq-font-white">
<h2 class="iq-font-white iq-fw-4 iq-pb-10">Qwilo is the Most <strong class="iq-font-black">Creative</strong> Template</h2>
<div>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
 </div>
<div class="col-lg-2 col-md-3 text-right"><a href="#" class="button white grey iq-re-4-mt30 iq-mr-0">Purchase Now</a> </div>
</div>
</div>
</section>


</div>

<footer class="iq-footer13 iq-over-black-80 iq-bg jarallax" style="background-image: url('images/bg/22.jpg'); background-position: left center;">
<div class="container">
<div class="row overview-block-ptb">
<div class="col-sm-12">
<div class="logo text-center">
<img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
</div>
</div>
<div class="col-sm-12 text-center link-box iq-pall-40">
<ul class="d-inline">
<li class="d-inline-block"><a href="#">Home</a></li>
<li class="d-inline-block"><a href="#">About Us</a></li>
<li class="d-inline-block"><a href="#">Services</a></li>
<li class="d-inline-block"><a href="#">Portfolio</a></li>
<li class="d-inline-block"><a href="#">Contact Us</a></li>
<li class="d-inline-block"><a href="#">Faqs</a></li>
<li class="d-inline-block"><a href="#">Our Team</a></li>
<li class="d-inline-block"><a href="#">Privacy Policy</a></li>
</ul>
</div>
<div class="offset-2 col-8 text-center iq-font-white">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's.</p>
</div>
<div class="col-sm-12 copyright iq-mt-30">
<div class="copyright-text text-center iq-font-white">Copyright Qwilo All Rights Reserved</div>
</div>
<div class="offset-2 col-8 text-center iq-font-white iq-mt-30">
<ul class="iq-media-blog">
<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
<li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Login</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times; </span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
</div>
<div class="form-group">
<input type="password" class="form-control" id="recipient-password" placeholder="Password">
</div>
<a class="button iq-mtb-10" href="#">Sign In</a>
<div class="row">
<div class="col-sm-6">
 <div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">Remember Me</label>
</div>
</div>
<div class="col-sm-6 text-right">
<a href="#">Forgot Password</a>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Register</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-username" placeholder="User Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="recipient-email" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" id="password" placeholder="Password">
</div>
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
</div>
<p>Qwailo galley of type and scrambled it to make a type specimen book.</p>
<a class="button iq-mtb-10" href="#">Sign Up</a>
</form>
</div>
<div class="modal-footer text-center">
<div> Already Have an Account? <a href="#" class="iq-font-yellow">Login</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
<li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script src="revolution/js/revolution.addon.particles.min.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
<script type="text/javascript">
                        var revapi116,
            tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
                if(tpj("#rev_slider_116_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_116_1");
                }else{
                    revapi116 = tpj("#rev_slider_116_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
                        sliderLayout:"fullwidth",
                        dottedOverlay:"none",
                        delay:9000,
                        particles: {startSlide: "first", endSlide: "last", zIndex: "1",
                            particles: {
                                number: {value: 100}, color: {value: "#ffffff"},
                                shape: {
                                    type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
                                    image: {src: ""}
                                },
                                opacity: {value: 0.4, random: true, min: 0.25, anim: {enable: false, speed: 3, opacity_min: 0, sync: false}},
                                size: {value: 2, random: false, min: 30, anim: {enable: false, speed: 40, size_min: 1, sync: false}},
                                line_linked: {enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
                                move: {enable: true, speed: 3, direction: "none", random: false, min_speed: 6, straight: false, out_mode: "out"}},
                            interactivity: {
                                events: {onhover: {enable: true, mode: "repulse"}, onclick: {enable: false, mode: "repulse"}},
                                modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 40, opacity: 0.4}, repulse: {distance: 170}}
                            }
                        },
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
                            onHoverStop:"off",
                            bullets: {
                                enable:true,
                                hide_onmobile:false,
                                style:"hebe",
                                hide_onleave:false,
                                direction:"horizontal",
                                h_align:"center",
                                v_align:"bottom",
                                h_offset:0,
                                v_offset:60,
                                space:5,
                                tmp:'<span class="tp-bullet-image"></span>'
                            }
                        },
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:1170,
                        gridheight:790,
                        lazyType:"none",
                        shadow:0,
                        spinner:"spinner0",
                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,
                        shuffle:"off",
                        autoHeight:"off",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
    }; /* END OF revapi call */
            
                RsParticlesAddOn(revapi116);
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
        </script>
</body>
</html>