<!doctype html>
<html lang="en">
<head>
<title>Qwilo - Multi-purpose Responsive HTML5 Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />

<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<link href="css/animate.css" rel="stylesheet" type="text/css" />

<link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />

<link href="revolution/css/settings.css" rel="stylesheet" type="text/css">

<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css">

<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/shop.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href="css/custom.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120846200-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120846200-1');
</script>
</head>
<body>

<div id="loading">
<div id="loading-center">
<img src="images/loader.png" alt="loder">
</div>
</div>


<header class="header-01 white re-none">
<div class="topbar">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="topbar-left">
<ul class="list-inline">
<li class="list-inline-item"><i class="fa fa-phone text-blue"></i> +0123 456 789</li>
<li class="list-inline-item"><i class="fa fa-envelope-o"> </i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2a595f5a5a45585e6a7b5d43464504494547">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="topbar-right text-right">
<ul class="list-inline">
<li class="list-inline-item">
<ul class="list-inline iq-left">
<li class="list-inline-item"><a href="#" data-toggle="modal" data-target=".iq-login" data-whatever="@mdo"><i class="fa fa-lock"></i>Login</a></li>
<li class="list-inline-item"><a href="#" data-toggle="modal" data-target=".iq-register" data-whatever="@fat"><i class="fa fa-user"></i>Register</a></li>
 </ul>
</li>
<li class="list-inline-item"><a href="#"><i class="fa fa-comments-o"></i>Free Consulting</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<nav id="menu-1" class="mega-menu">

<section class="menu-list-items">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">

<ul class="menu-logo">
<li>
<a href="index.html">
<img id="logo_dark" src="images/logo-black.png" alt="logo">
</a>
</li>
</ul>
<ul class="menu-sidebar pull-right">
<li>
<a href="#" id="btn-search"><i class="fa fa-search" aria-hidden="true"></i></a>
</li>
<li class="shop-cart">
<span class="iq-pos-r">
<a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a>

<div class="cart-box">
<div class="cart-header">
<div class="iq-font-black">Shopping Cart</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
<div class="cart-product">
<div class="cart-image">
<img class="img-fluid" src="images/shop/01.jpg" alt="">
</div>
<div class="cart-title clearfix">
<a href="#">Product name <strong>x2</strong> </a>
<div class="cart-price">
<del>$15.99</del> <ins>$10.49</ins>
</div>
</div>
<div class="cart-close">
<a href="#"> <i class="fa fa-trash"></i> </a>
</div>
</div>
</div>

</span>
</li>
<li class="iq-share">
<div class="slideouticons">
<input type="checkbox" id="togglebox" />
<label for="togglebox" class="mainlabel"><i class="fa fa-share-alt"></i></label>
<div class="iconswrapper">
<ul>
<li><a href="#"><i class="fa fa-facebook" title="Facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" title="Google Plus"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p" title="Pinterest"></i></a></li>
</ul>
</div>
</div>
 </li>
</ul>

<ul class="menu-links">

<li><a href="javascript:void(0)">Home</a>

<div class="drop-down grid-col-12">

<div class="grid-row row-eq-height">

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li class="active"><a href="index.html">Qwilo Main</a></li>
<li><a href="home-1.html"> Awesome Home 1 </a></li>
<li><a href="home-2.html"> Awesome Home 2 </a></li>
<li><a href="home-3.html"> Awesome Home 3 </a></li>
<li><a href="home-4.html"> Awesome Home 4 </a></li>
<li><a href="creative-1.html">Creative 1</a></li>
<li><a href="creative-2.html">Creative 2</a></li>
<li><a href="classic-1.html">classic 1</a></li>
<li><a href="classic-2.html">classic 2</a></li>
<li><a href="business-1.html">Business 1</a></li>
<li><a href="business-2.html">Business 2</a></li>
<li><a href="business-3.html">Business 3</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Multi Purpose</h3>
<ul>
<li><a href="corporate-1.html">Corporate 1</a></li>
<li><a href="corporate-2.html">Corporate 2</a></li>
<li><a href="finance.html">Finance</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="app-landing.html">App Landing</a></li>
<li><a href="law.html">Law</a></li>
<li><a href="loan.html">Loan</a></li>
<li><a href="consultant.html">Consultant</a></li>
<li><a href="event.html">Event</a></li>
<li><a href="freelancer.html">Freelancer</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>One Page</h3>
<ul>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-1.html">Business 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/business-2.html">Business 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-1.html">classic 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/classic-2.html">classic 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-1.html">Creative 1</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/creative-2.html">Creative 2</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/finance.html">Finance</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/law.html">Law</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/loan.html">Loan</a></li>
<li><a href="https://iqonicthemes.com/themes/qwilo-one-page/parallax.html">Parallax</a></li>
</ul>
</div>

<div class="grid-col-2">
<h3>Shop</h3>
<ul>
<li><a href="shop-fashion.html">Fashion</a></li>
<li><a href="shop-electronic.html">Electronics</a></li>
<li><a href="#">Sunglasses (Coming Soon)</a></li>
<li><a href="#">Jewelry (Coming Soon)</a></li>
<li><a href="#">Watch (Coming Soon)</a></li>
<li><a href="#">Book (Coming Soon)</a></li>
<li><a href="#">Cycle (Coming Soon)</a></li>
<li><a href="#">Vegetables (Coming Soon)</a></li>
<li><a href="#">Shoes (Coming Soon)</a></li>
</ul>
</div>

<div class="grid-col-4" style="background-image: url('images/bg/shop-bg1.jpg'); background-position: center left; background-repeat: no-repeat; background-size: cover;">
</div>
</div>
</div>
</li>
<li class="active"><a href="javascript:void(0)">Pages</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Header Style 1 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header1-dark-bg.html">With Dark BG</a></li>
<li><a href="header1-white-bg.html">With White BG</a></li>
<li><a href="header1-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header1-transparent-white.html">Transparent White</a></li>
<li><a href="header1-dark-border.html">Dark Border</a></li>
<li><a href="header1-white-border.html">White Border</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 2 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header2-dark-bg.html">With Dark BG</a></li>
<li><a href="header2-white-bg.html">With White BG</a></li>
<li><a href="header2-transparent.html">Transparent</a></li>
<li><a href="header2-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header2-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 3 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header3-dark-bg.html">With Dark BG</a></li>
<li><a href="header3-white-bg.html">With White BG</a></li>
<li><a href="header3-white-green-bg.html">With White Green BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 4 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header4-dark-bg.html">With Dark BG</a></li>
<li><a href="header4-white-bg.html">With White BG</a></li>
<li><a href="header4-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header4-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 5 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header5-dark-bg.html">With Dark BG</a></li>
<li><a href="header5-white-bg.html">With White BG</a></li>
<li><a href="header5-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header5-transparent-white.html">Transparent White</a></li>
<li><a href="header5-color-bg.html">Color BG</a></li>
<li><a href="header5-image-bg.html">Image BG</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 6 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header6-dark-bg.html">With Dark BG</a></li>
<li><a href="header6-white-bg.html">With White BG</a></li>
<li><a href="header6-transparent.html">Transparent</a></li>
<li><a href="header6-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header6-transparent-white.html">Transparent White</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Header Style 7 <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="header7-dark-bg.html">With Dark BG</a></li>
<li><a href="header7-white-bg.html">With White BG</a></li>
<li><a href="header7-transparent-dark.html">Transparent Dark</a></li>
<li><a href="header7-transparent-white.html">Transparent White</a></li>
<li><a href="header7-color-bg.html">Color BG</a></li>
<li><a href="header7-image-bg.html">Image BG</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Style<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Footer Color BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-color-bg-1.html">Footer 1</a></li>
<li><a href="footers-color-bg-2.html">Footer 2</a></li>
<li><a href="footers-color-bg-3.html">Footer 3</a></li>
<li><a href="footers-color-bg-4.html">Footer 4</a></li>
<li><a href="footers-color-bg-5.html">Footer 5</a></li>
<li><a href="footers-color-bg-6.html">Footer 6</a></li>
<li><a href="footers-color-bg-7.html">Footer 7</a></li>
<li><a href="footers-color-bg-8.html">Footer 8</a></li>
<li><a href="footers-color-bg-9.html">Footer 9</a></li>
<li><a href="footers-color-bg-10.html">Footer 10</a></li>
<li><a href="footers-color-bg-11.html">Footer 11</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer White<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-white-1.html">Footer 1</a></li>
<li><a href="footers-white-2.html">Footer 2</a></li>
<li><a href="footers-white-3.html">Footer 3</a></li>
<li><a href="footers-white-4.html">Footer 4</a></li>
<li><a href="footers-white-5.html">Footer 5</a></li>
<li><a href="footers-white-6.html">Footer 6</a></li>
<li><a href="footers-white-7.html">Footer 7</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Footer Image BG<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="footers-image-bg-1.html">Footer 1</a></li>
<li><a href="footers-image-bg-2.html">Footer 2</a></li>
<li><a href="footers-image-bg-3.html">Footer 3</a></li>
<li><a href="footers-image-bg-4.html">Footer 4</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">About<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="about-us-1.html">About Us 1</a></li>
<li><a href="about-us-2.html">About Us 2</a></li>
<li><a href="about-us-3.html">About Us 3</a></li>
<li class="active"><a href="about-me-1.html">About Me 1</a></li>
<li><a href="about-me-2.html">About Me 2</a></li>
<li><a href="about-me-3.html">About Me 3</a></li>
</ul>
</li>
<li class="active"><a href="javascript:void(0)">Other Pages<i class="fa fa-angle-right fa-indicator"></i> </a>

 <ul class="drop-down-multilevel">
<li><a href="javascript:void(0)">Coming Soon <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
<li><a href="coming-soon-3.html">Coming Soon 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Error <i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="error-404-1.html">Error 404 1</a></li>
<li><a href="error-404-2.html">Error 404 2</a></li>
<li><a href="error-404-3.html">Error 404 3</a></li>
<li><a href="error-500-1.html">Error 500 1</a></li>
<li><a href="error-500-2.html">Error 500 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Thank You<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="thank-you-1.html">Thank You 1</a></li>
<li><a href="thank-you-2.html">Thank You 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"> Under Construction-1<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="under-construction-1.html">Under Construction 1</a></li>
<li><a href="under-construction-2.html">Under Construction 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Clients<i class="fa fa-angle-right fa-indicator"></i></a>

<ul class="drop-down-multilevel">
<li><a href="clients-1.html">Clients 1</a></li>
<li><a href="clients-2.html">Clients 2</a></li>
</ul>
</li>
<li class="active"><a href="our-office.html">Our Office</a></li>
<li><a href="appointment.html">Appointment</a></li>
<li><a href="blogtextual.html">Blogtextual</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Services<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="services-1.html">services 1</a></li>
<li><a href="services-2.html">services 2</a></li>
<li><a href="services-3.html">services 3</a></li>
<li><a href="services-details-1.html">Services Details 1</a></li>
<li><a href="services-details-2.html">Services Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Team<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="team-1.html">Team 1</a></li>
<li><a href="team-2.html">Team 2</a></li>
<li><a href="team-3.html">Team 3</a></li>
<li><a href="team-4.html">Team 4</a></li>
<li><a href="team-5.html">Team 5</a></li>
<li><a href="team-6.html">Team 6</a></li>
<li><a href="team-7.html">Team 7</a></li>
<li><a href="team-details-1.html">Team Details 1</a></li>
<li><a href="team-details-2.html">Team Details 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Pricing Table<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="pricing-1.html">Pricing 1</a></li>
<li><a href="pricing-2.html">Pricing 2</a></li>
<li><a href="pricing-3.html">Pricing 3</a></li>
<li><a href="pricing-4.html">Pricing 4</a></li>
<li><a href="pricing-5.html">Pricing 5</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Faq's<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="faq-1.html">Faq's 1</a></li>
<li><a href="faq-2.html">Faq's 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Login Register<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="login-1.html">Login 1</a></li>
 <li><a href="login-2.html">Login 2</a></li>
<li><a href="register-1.html">Register 1</a></li>
<li><a href="register-2.html">Register 2</a></li>
<li><a href="login-register-1.html">Login Register 1</a></li>
<li><a href="login-register-2.html">Login Register 2</a></li>
</ul>
</li>
<li><a href="javascript:void(0)">Contact Us<i class="fa fa-angle-right fa-indicator"></i> </a>

<ul class="drop-down-multilevel">
<li><a href="contact-us-1.html">Contact Us 1</a>
<li><a href="contact-us-2.html">Contact Us 2</a>
<li><a href="contact-us-3.html">Contact Us 3</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)">Elements</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<ul>
<li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Accordions </a></li>
<li><a href="elements-action-box.html"><i class="fa fa-square"></i> Action Box </a></li>
<li><a href="elements-carousel-slider.html"><i class="fa fa-sliders iq-lead"></i> Carousel Slider </a></li>
<li><a href="elements-clients.html"><i class="fa fa-user"></i> Clients </a></li>
<li><a href="elements-testimonial.html"><i class="fa fa-quote-left"></i> Testimonial </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters </a></li>
<li><a href="elements-features.html"><i class="fa fa-th-large"></i> Features </a></li>
<li><a href="elements-pricing-boxes.html"><i class="fa fa-columns"></i> Pricing Boxes </a></li>
<li><a href="elements-skill.html"><i class="fa fa-tasks"></i> Skill </a></li>
<li><a href="elements-content-box.html"><i class="fa fa-image"></i> Image Content Box </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-tab.html"><i class="fa fa-star"></i> Tab </a></li>
<li><a href="elements-team.html"><i class="fa fa-users"></i> Team </a></li>
<li><a href="elements-alerts.html"><i class="fa fa-exclamation-triangle"></i> Alerts </a></li>
<li><a href="elements-tables.html"><i class="fa fa-table"></i> Tables </a></li>
<li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i>Lists Style </a></li>
</ul>
</div>

<div class="grid-col-3">
<ul>
<li><a href="elements-typography.html"><i class="fa fa-italic"></i> Typography </a></li>
<li><a href="breadcrum-1.html"><i class="fa fa-align-center"></i> Breadcrum 1 </a></li>
<li><a href="breadcrum-2.html"><i class="fa fa-align-center"></i> Breadcrum 2 </a></li>
<li><a href="breadcrum-3.html"><i class="fa fa-align-center"></i> Breadcrum 3 </a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Blog</a>

<div class="drop-down grid-col-12">

<div class="grid-row">

<div class="grid-col-3">
<h3>Blog Classic</h3>
<ul>
<li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
<li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar </a></li>
<li><a href="blog-classic-fullwidth.html">Blog Classic Fullwidth </a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Grid</h3>
<ul>
<li><a href="blog-grid-2-column-left-sidebar.html">Blog Grid left Sidebar</a></li>
<li><a href="blog-grid-2-column-right-sidebar.html">Blog Grid Right Sidebar </a></li>
<li><a href="blog-grid-2-column.html">Blog Grid 2 column</a></li>
<li><a href="blog-grid-3-column.html">Blog Grid 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Masonry</h3>
<ul>
<li><a href="blog-masonry-2-columns-left-sidebar.html">Blog Masonry left Sidebar</a></li>
<li><a href="blog-masonry-2-columns-right-sidebar.html">Blog Masonry Right Sidebar </a></li>
<li><a href="blog-masonry-2-columns.html">Blog Masonry 2 column</a></li>
<li><a href="blog-masonry-3-columns.html">Blog Masonry 3 column</a></li>
</ul>
</div>

<div class="grid-col-3">
<h3>Blog Single</h3>
<ul>
<li><a href="blog-single-audio-post.html">Blog Single Audio Post</a></li>
<li><a href="blog-single-image-post.html">Blog Single Image Post</a></li>
<li><a href="blog-single-image-silder.html">Blog Single Image Silder Post</a></li>
<li><a href="blog-single-video-post.html">Blog Single Video Post</a></li>
<li><a href="blog-single-vimeo-post.html">Blog Single Vimeo Post</a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href="javascript:void(0)">Portfolio</a>

<ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Masonry Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-3-portfolio.html">2 Columns</a></li>
<li><a href="masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-masonry-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-masonry-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Gallery Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-2-portfolio.html">2 Columns</a></li>
<li><a href="gallery-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-gallery-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-gallery-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-3-portfolio.html">3 Columns</a></li>
<li><a href="gallery-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-gallery-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-gallery-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="gallery-4-portfolio.html">4 Columns</a></li>
<li><a href="gallery-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-gallery-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-gallery-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-gallery-5-portfolio.html">Full 5 Columns</a></li>
<li><a href="full-gallery-5-portfolio-no-space.html">Full 5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Grid Portfolio</a>

<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-2-portfolio.html">2 Columns</a></li>
<li><a href="grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-grid-2-portfolio.html">2 Columns</a></li>
<li><a href="full-grid-2-portfolio-no-space.html">2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-3-portfolio.html">3 Columns</a></li>
<li><a href="grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-grid-3-portfolio.html">3 Columns</a></li>
<li><a href="full-grid-3-portfolio-no-space.html">3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="grid-4-portfolio.html">4 Columns</a></li>
<li><a href="grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-grid-4-portfolio.html">4 Columns</a></li>
<li><a href="full-grid-4-portfolio-no-space.html">4 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 5 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="full-grid-5-portfolio.html">5 Columns</a></li>
<li><a href="full-grid-5-portfolio-no-space.html">5 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Portfolio </a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-portfolio.html">Left Side Bar</a></li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-2-portfolio.html">2 Columns </a></li>
<li><a href="classic-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-3-portfolio.html">3 Columns </a></li>
<li><a href="classic-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-4-portfolio.html">4 Columns </a></li>
<li><a href="classic-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Classic Masonry</a>
<ul class="drop-down-multilevel left-side">
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-2-portfolio.html">2 Columns</a></li>
<li><a href="classic-masonry-2-portfolio-no-space.html">2 Columns No Space</a></li>
<li><a href="full-classic-masonry-2-portfolio.html">Full 2 Columns</a></li>
<li><a href="full-classic-masonry-2-portfolio-no-space.html">Full 2 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-3-portfolio.html">3 Columns</a></li>
<li><a href="classic-masonry-3-portfolio-no-space.html">3 Columns No Space</a></li>
<li><a href="full-classic-masonry-3-portfolio.html">Full 3 Columns</a></li>
<li><a href="full-classic-masonry-3-portfolio-no-space.html">Full 3 Columns No Space</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-angle-left fa-indicator"></i> 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="classic-masonry-4-portfolio.html">4 Columns</a></li>
<li><a href="classic-masonry-4-portfolio-no-space.html">4 Columns No Space</a></li>
<li><a href="full-classic-masonry-4-portfolio.html">Full 4 Columns</a></li>
<li><a href="full-classic-masonry-4-portfolio-no-space.html">Full 4 Columns No Space</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="portfolio-single-1.html">Portfolio Single 1</a> </li>
<li><a href="portfolio-single-2.html">Portfolio Single 2</a> </li>
</ul>
</li>
<li><a href="javascript:void(0)">Shop</a>

 <ul class="drop-down-multilevel">
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i> Product Detail </a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-detail.html">Default</a></li>
<li><a href="shop-detail-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-detail-right-sidebar.html">Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 2 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-2columns.html">2 Columns</a></li>
<li><a href="shop-grid-2columns-left-sidebar.html">2 Columns Left Sidebar</a></li>
<li><a href="shop-grid-2columns-right-sidebar.html">2 Columns Right Sidebar</a></li>
<li><a href="shop-grid-2columns-sidebar-both.html">2 Columns Sidebar Both</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 3 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-3columns.html">3 Columns</a></li>
<li><a href="shop-grid-3columns-left-sidebar.html">3 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">3 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Grid 4 Columns</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-grid-4columns.html">4 Columns</a></li>
<li><a href="shop-grid-4columns-left-sidebar.html">4 Columns Left Sidebar</a></li>
<li><a href="shop-grid-4columns-right-sidebar.html">4 Columns Right Sidebar</a></li>
</ul>
</li>
<li><a href="javascript:void(0)"><i class="fa fa-angle-left fa-indicator"></i>Product Listing</a>

<ul class="drop-down-multilevel left-side">
<li><a href="shop-listing.html">Default</a></li>
<li><a href="shop-listing-left-sidebar.html">Left Sidebar</a></li>
<li><a href="shop-listing-right-sidebar.html">Right Sidebar</a></li>
<li><a href="shop-listing-sidebar-both.html">Sidebar Both</a></li>
</ul>
</li>
<li><a href="shop-full-width.html">Product Full Width</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
 </ul>
</li>
</ul>
</div>
</div>
</div>
</section>
</nav>
</header>


<div class="search">
<button id="btn-search-close" class="btn btn--search-close" aria-label="Close search form">
<i class="fa fa-close" aria-hidden="true"></i>
</button>
<form class="search__form">
<input class="search__input" name="search" type="search" placeholder="Qwilo Search" autocomplete="off" autocapitalize="off" spellcheck="false">
<span class="search__info">Hit enter to search or ESC to close</span>
</form>
<div class="search__related">
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">May We Suggest?</h3>
<p>#drone #funny #catgif #broken #lost #hilarious #good #red #blue #nono #why #yes #yesyes #aliens #green</p>
</div>
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">Is It This?</h3>
<p>#good #red #hilarious #blue #nono #why #yes #yesyes #aliens #green #drone #funny #catgif #broken #lost</p>
</div>
<div class="search__suggestion iq-font-white">
<h3 class="iq-font-white iq-tw-6">Where Art Thou?</h3>
<p>#broken #lost #good #red #funny #hilarious #catgif #blue #nono #why #yes #yesyes #aliens #green #drone</p>
</div>
</div>
</div>


<section class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb3 text-left iq-font-white" style="background-image: url('images/bg/03.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="iq-mb-0">
<h2 class="iq-font-white iq-tw-6">Our Office</h2>
</div>
</div>
<div class="col-lg-4">
<nav aria-label="breadcrumb" class="text-right">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="home-1.html"><i class="ion-android-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Our Office</li>
</ol>
</nav>
</div>
</div>
</div>
</section>


<div class="main-content">

<section class="overview-block-pt iq-pb-40">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="small-title">
<h2 class="iq-tw-7 iq-mb-10">Where idea turns into Creativity!</h2>
</div>
<div class="iq-mt-10">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<hr class="iq-mtb-30">
<div class="row">
<div class="col-lg-4 col-md-12">
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-lightbulb-outline"></i></span>Powerful Theme
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type </p>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-speedometer-outline"></i></span>Clean Code
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type </p>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="iq-feature16 iq-mtb-15 iq-pr-30">
<h5 class="iq-font-black iq-tw-6"><span class="icon-small"><i class="ion-ios-heart-outline"></i></span>User Friendly
<span class="iq-font-green">.</span>
</h5>
<p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type </p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="creative-are">
<div class="container-fluid">
<div class="row row-eq-height">
<div class="col-md-6 iq-pall-40 dark-bg overview-block-ptb bg">
<div class="row">
<div class="col-sm-12">
<h3 class="small-title iq-font-white iq-tw-6">A Place Where Everything Get Done.</h3>
<div class="iq-font-white">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </div>
<div class="iq-font-white"> when an unknown printer took a galley of type and scrambled it to make a type specimen book.Dummy text of the printing and typesetting industry.It has survived not only five centuries. Lorem Ipsum has been the industry's standard dummy text ever.Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="iq-font-green iq-mt-30">Company CEO,</div>
<div class="signature iq-mt-20">
<a href="#"><img src="images/about-us/sign.png" alt="signature-fonts"></a>
</div>
</div>
<div class="col-sm-4"></div>
</div>
</div>
<div class="col-md-6 overview-block-ptb visible-md visible-lg iq-bg order-first order-md-2" style="background-image: url('images/about-us/11.jpg'); background-position: left center;">
</div>
</div>
<div class="row row-eq-height">
<div class="col-md-6 overview-block-ptb iq-bg" style="background-image: url('images/bg/03.jpg'); background-position: left center;">
</div>
<div class="col-md-6 iq-pall-40 dark-bg overview-block-ptb">
<div class="row">
<div class="col-sm-12">
<h3 class="small-title iq-font-white iq-tw-6 iq-mb-20">Be clear Always!</h3>
<div class="iq-font-white">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
<div class="iq-font-white">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
<a class="button white iq-mt-30" href="#" role="button">Read More</a>
</div>
<div class="col-sm-4"></div>
</div>
</div>
</div>
</div>
</section>


<section class="overview-block-ptb white-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="heading-title text-center">
<h2 class="title iq-tw-6">Working Hours</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Mon</span>
<br>
<span class="time">9:00AM - 5:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Tue</span>
<br>
<span class="time">9:00AM - 5:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Wed</span>
<br>
<span class="time">9:00AM - 5:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Thur</span>
<br>
<span class="time">9:00AM - 5:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Fri</span>
<br>
<span class="time">9:00AM - 5:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Sat</span>
<br>
 <span class="time">09:00AM - 01:00PM</span>
</div>
</div>
<div class="col-md text-center iq-mtb-15">
<div class="iq-time-blog dark"><span class="day iq-tw-6">Sun</span>
<br>
<span class="time">Enjoying Funday</span>
</div>
</div>
</div>
</div>
</section>


<div class="iq-action-blog green-bg particles-bg iq-ptb-40">
<canvas id="canvas"></canvas>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-10 col-md-9 col-sm-8  iq-font-white">
<h2 class="iq-font-white iq-fw-4 iq-pb-10">Qwilo is the Most <strong class="iq-font-black">Creative</strong> Template</h2>
<div>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries.</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-4 text-right"><a href="#" class="button white grey iq-re-4-mt30 iq-mr-0">Purchase Now</a> </div>
</div>
</div>
</div>

</div>


<footer class="iq-footer2 iq-over-black-80 iq-bg jarallax" style="background-image: url('images/bg/22.jpg'); background-position: left center;">
<div class="footer-top">
<div class="container">
<div class="row overview-block-ptb4">
<div class="col-lg-3 col-md-6 col-sm-12">
<div class="logo">
<img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#">
<div class="iq-font-white iq-mt-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
<div class="schedule iq-mt-20">
<div class="header iq-lead">Working Days</div>
<div class="schedule-blog text-center">
<ul>
<li><span class="iq-tw-6">MON - FRI:</span> 09AM - 05PM</li>
<li><span class="iq-tw-6">SAT:</span> 09AM - 01PM</li>
<li><span class="iq-tw-6">SUN:</span> Enjoy Day</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 menu iq-re-4-mt50">
<h5 class="small-title iq-tw-6 iq-font-white">Menu</h5>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Faqs</a></li>
<li><a href="#">Terms &amp; Conditions </a></li>
<li><a href="#">Privacy Policy </a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<h5 class="small-title iq-tw-6 iq-font-white">Popular Posts</h5>
<ul class="iq-post">
<li>
 <div class="post-img"> <img src="images/gallery/01.jpg" alt="#"> </div>
<div class="post-blog">
<a href="#">Ipsum is simply dummy text.</a>
<div class="iq-font-green iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
</div>
</li>
<li>
<div class="post-img"> <img src="images/gallery/02.jpg" alt="#"> </div>
<div class="post-blog">
<a href="#">Simply dummy text of the printing.</a>
<div class="iq-font-green iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
</div>
</li>
<li>
<div class="post-img"> <img src="images/gallery/03.jpg" alt="#"> </div>
<div class="post-blog">
<a href="#">Dummy text of the printing</a>
<div class="iq-font-green iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
</div>
</li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 iq-re-9-mt50">
<h5 class="small-title iq-tw-6 iq-font-white">Recent Works</h5>
<div class="iq-gallery popup-gallery">
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 1">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
<a href="images/flicker/i2.jpg" class="img-thumbnail popup-img" title="Flicker 2">
<img class="img-fluid" src="images/flicker/i2-thumb.jpg" alt="">
</a>
<a href="images/flicker/i3.jpg" class="img-thumbnail popup-img" title="Flicker 3">
<img class="img-fluid" src="images/flicker/i3-thumb.jpg" alt="">
</a>
<a href="images/flicker/i4.jpg" class="img-thumbnail popup-img" title="Flicker 4">
<img class="img-fluid" src="images/flicker/i4-thumb.jpg" alt="">
</a>
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 5">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
<a href="images/flicker/i2.jpg" class="img-thumbnail popup-img" title="Flicker 6">
<img class="img-fluid" src="images/flicker/i2-thumb.jpg" alt="">
</a>
<a href="images/flicker/i3.jpg" class="img-thumbnail popup-img" title="Flicker 7">
<img class="img-fluid" src="images/flicker/i3-thumb.jpg" alt="">
</a>
<a href="images/flicker/i4.jpg" class="img-thumbnail popup-img" title="Flicker 8">
<img class="img-fluid" src="images/flicker/i4-thumb.jpg" alt="">
</a>
<a href="images/flicker/i1.jpg" class="img-thumbnail popup-img" title="Flicker 9">
<img class="img-fluid" src="images/flicker/i1-thumb.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<hr>
</div>
</div>
<div class="row iq-contact">
<div class="col-sm-4 iq-mtb-30">
<div class="blog">
<i aria-hidden="true" class="ion-ios-telephone-outline"></i>
<div class="content">
<div class="iq-tw-6 title">Phone</div>
+0123 456 789
</div>
</div>
</div>
<div class="col-sm-4 iq-mtb-30">
<div class="blog">
<i aria-hidden="true" class="ion-ios-email-outline"></i>
<div class="content">
<div class="iq-tw-6 title">Mail</div>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d000c04012d1c1a040102430e0200">[email&#160;protected]</a>
</div>
</div>
</div>
<div class="col-sm-4 iq-mtb-30">
<div class="blog">
<i aria-hidden="true" class="ion-ios-location-outline"></i>
<div class="content">
<div class="iq-tw-6 title">Address</div>
1234 North Luke Lane, South Bend,IN 360001
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom iq-ptb-20">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="iq-copyright iq-mt-10 iq-font-white">
Copyright
<span id="copyright">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span>
<a href="#">Qwilo</a> All Rights Reserved
</div>
</div>
<div class="col-sm-6 iq-re-4-mt30">
<ul class="iq-media-blog">
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Login</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times; </span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
</div>
<div class="form-group">
<input type="password" class="form-control" id="recipient-password" placeholder="Password">
</div>
<a class="button iq-mtb-10" href="#">Sign In</a>
<div class="row">
<div class="col-sm-6">
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">Remember Me</label>
</div>
</div>
<div class="col-sm-6 text-right">
<a href="#">Forgot Password</a>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
 <div> Don't Have an Account? <a href="#" class="iq-font-yellow">Register Now</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header text-center">
<h4 class="modal-title iq-tw-5">Register</h4>
<a class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</a>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control" id="recipient-username" placeholder="User Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="recipient-email" placeholder="Email">
</div>
<div class="form-group">
<input type="password" class="form-control" id="password" placeholder="Password">
</div>
<div class="form-check">
<label class="form-check-label">
<input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
</div>
<p>Qwailo galley of type and scrambled it to make a type specimen book.</p>
<a class="button iq-mtb-10" href="#">Sign Up</a>
</form>
</div>
<div class="modal-footer text-center">
<div> Already Have an Account? <a href="#" class="iq-font-yellow">Login</a></div>
<ul class="iq-media-blog iq-mt-20">
<li><a href="# "><i class="fa fa-twitter "></i></a></li>
<li><a href="# "><i class="fa fa-facebook "></i></a></li>
<li><a href="# "><i class="fa fa-google "></i></a></li>
<li><a href="# "><i class="fa fa-github "></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
</div>


<div class="iq-colorbox color-fix">
<div class="buy-button"> <a class="color-full" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix color-picker">
<h3 class="iq-font-black">Qwilo Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorselect clearfix">
<li class="color-1 iq-colormark" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
 <li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
<li class="color-13" data-style="color-13"></li>
<li class="color-14" data-style="color-14"></li>
<li class="color-15" data-style="color-15"></li>
<li class="color-16" data-style="color-16"></li>
<li class="color-17" data-style="color-17"></li>
<li class="color-18" data-style="color-18"></li>
<li class="color-19" data-style="color-19"></li>
<li class="color-20" data-style="color-20"></li>
</ul>
<a target="_blank" class="button" href="">Purchase Now</a>
</div>
</div>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/mega-menu/mega_menu.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script src="js/custom.js"></script>
</body>
</html>